<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2B-sh-fVQ">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67D-YI-5EU">
            <objects>
                <navigationController id="s2B-sh-fVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAj-Es-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuB-qE-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-Ju-bxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-666"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-7J-OSi">
                                <rect key="frame" x="96" y="182" width="376" height="55"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="1" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4yB-PY-OJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="NEW COMPOSITION">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i7Y-wK-D2t" kind="show" id="5dt-U3-AxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-lv-cLe">
                                <rect key="frame" x="96" y="245" width="377" height="55"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="1" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ztp-c0-zhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lh2-c8-cmp" kind="popoverPresentation" identifier="Show Instructions" popoverAnchorView="Rbc-lv-cLe" id="rbY-pl-gBz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-6J-6F2">
                                <rect key="frame" x="122.5" y="0.0" width="323" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjU-6J-6F2" secondAttribute="height" multiplier="918:526" id="wut-FE-aAl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="centerX" secondItem="Rbc-lv-cLe" secondAttribute="centerX" id="7oU-PG-kpk"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" id="IIe-Go-tAf"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="JxS-Hm-4uA"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" multiplier="185:55" id="OcT-53-bg0"/>
                            <constraint firstAttribute="bottom" secondItem="Rbc-lv-cLe" secondAttribute="bottom" constant="20" symbolic="YES" id="W2e-9d-EUo"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="ruM-7J-OSi" secondAttribute="bottom" constant="8" symbolic="YES" id="WAI-4a-poM"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="XaW-Rl-6Ir"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czn-9b-s85"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="ruM-7J-OSi" secondAttribute="centerX" id="q49-kF-gs7"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMV-mh-sJr"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="Rbc-lv-cLe" secondAttribute="leading" id="riq-dH-0bT"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="fjU-6J-6F2" secondAttribute="bottom" constant="60" id="wuu-gQ-nUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-KX-Oun"/>
                    <connections>
                        <outlet property="instructionsButton" destination="Rbc-lv-cLe" id="qXJ-BN-lHT"/>
                        <outlet property="newCompButton" destination="ruM-7J-OSi" id="Kug-Ag-dzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.02816901408451" y="-669.375"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Nv1-Sk-rH7">
            <objects>
                <viewController title="Instructions" id="lh2-c8-cmp" customClass="InstructionsViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4A-cN-SS9"/>
                        <viewControllerLayoutGuide type="bottom" id="XIJ-yu-YqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqK-R0-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-8N-ddJ">
                                <rect key="frame" x="198" y="28" width="270" height="55"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="1" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="X6h-DC-6kJ"/>
                                    <constraint firstAttribute="width" constant="270" id="h3l-AQ-2C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="GESTURES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-qR-aqV">
                                <rect key="frame" x="556" y="312" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8kd-fV-Eve"/>
                                    <constraint firstAttribute="width" constant="91" id="n3C-v7-xMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zWT-Nu-GE1" kind="unwind" unwindAction="prepareForUnwindToHome:" id="tEJ-0v-S1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="centerX" secondItem="KqK-R0-7aH" secondAttribute="centerX" id="JKF-Wm-qMr"/>
                            <constraint firstAttribute="bottom" secondItem="G4B-qR-aqV" secondAttribute="bottom" constant="20" symbolic="YES" id="UG4-r3-amP"/>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="top" secondItem="T4A-cN-SS9" secondAttribute="bottom" constant="8" symbolic="YES" id="ffK-8o-FGz"/>
                            <constraint firstItem="G4B-qR-aqV" firstAttribute="trailing" secondItem="KqK-R0-7aH" secondAttribute="trailingMargin" id="ugk-5T-LOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="G4B-qR-aqV" id="b94-L4-UZl"/>
                        <outlet property="gesturesLabel" destination="QfO-8N-ddJ" id="cDd-o8-5gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-Ig-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zWT-Nu-GE1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-111" y="380"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="T1Z-ld-nIR">
            <objects>
                <viewController id="i7Y-wK-D2t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwj-XB-u5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpl-cb-AVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMB-rX-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mvx-GZ-moT" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="mfB-xw-QRY"/>
                        <segue destination="QDs-4S-QIt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sSz-We-Dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-4D-lHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-924"/>
        </scene>
        <!-- Composition-->
        <scene sceneID="RXO-Xn-zva">
            <objects>
                <viewController title="New Composition" id="QDs-4S-QIt" userLabel=" Composition" customClass="ComposeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAF-aN-I1O"/>
                        <viewControllerLayoutGuide type="bottom" id="uov-yA-1Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLi-Wv-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-WX-9dc" userLabel="Staff View" customClass="StaffView" customModule="Allegro" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="500" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-BS-Hup" userLabel="Duration Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-oR-FFb" userLabel="Whole note">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                        <state key="normal" image="whole note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="jN9-Vd-dQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-sq-tGU" userLabel="Half note">
                                        <rect key="frame" x="0.0" y="42" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="half note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="vww-HI-aF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-0o-I4J" userLabel="Quarter note">
                                        <rect key="frame" x="0.0" y="96" width="46" height="58"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="quarter note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="ugf-Km-RXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-fD-Hfr" userLabel="Eighth note">
                                        <rect key="frame" x="0.0" y="154" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="eighth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Dlm-Xh-57N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-pg-wEz" userLabel="Sixteenth note">
                                        <rect key="frame" x="0.0" y="208" width="46" height="53"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="sixteenth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Kg8-1w-Hgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-Ls-are" userLabel="32nd note">
                                        <rect key="frame" x="0.0" y="261" width="46" height="60"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="32nd note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="oEf-ce-1qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="trailing" secondItem="aLi-Wv-ic5" secondAttribute="trailingMargin" id="IPN-6l-6kS"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="top" secondItem="aLi-Wv-ic5" secondAttribute="top" id="LUc-qb-ZE6"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="leading" secondItem="KhA-BS-Hup" secondAttribute="trailing" constant="2" id="XHW-Dg-bAl"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="top" secondItem="KhA-BS-Hup" secondAttribute="top" id="gK5-sR-91G"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="leading" secondItem="aLi-Wv-ic5" secondAttribute="leading" id="gv3-t1-grt"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="centerY" secondItem="aLi-Wv-ic5" secondAttribute="centerY" id="n2B-7g-EEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STL-aI-Smk"/>
                    <connections>
                        <outlet property="staffView" destination="MUz-WX-9dc" id="HeR-YZ-xMr"/>
                        <outletCollection property="noteButtons" destination="BMV-oR-FFb" collectionClass="NSMutableArray" id="FTW-Ie-MDu"/>
                        <outletCollection property="noteButtons" destination="eLu-sq-tGU" collectionClass="NSMutableArray" id="VPe-0N-4yh"/>
                        <outletCollection property="noteButtons" destination="hU9-0o-I4J" collectionClass="NSMutableArray" id="TAz-NP-NZD"/>
                        <outletCollection property="noteButtons" destination="AMe-fD-Hfr" collectionClass="NSMutableArray" id="Jay-T7-29H"/>
                        <outletCollection property="noteButtons" destination="9AA-pg-wEz" collectionClass="NSMutableArray" id="8B5-bu-I36"/>
                        <outletCollection property="noteButtons" destination="pOu-Ls-are" collectionClass="NSMutableArray" id="Y6p-91-YQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubn-9q-uas" sceneMemberID="firstResponder"/>
                <exit id="a2T-o5-6zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958.4707646176912" y="221.59999999999999"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xqM-40-Dzy">
            <objects>
                <viewController title="Menu View Controller" id="mvx-GZ-moT" customClass="MenuViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6A-1S-Ebw"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-4c-0xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6x-dY-ntL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-fh-I7d">
                                <rect key="frame" x="402" y="21" width="73" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-4n-LSK">
                                <rect key="frame" x="402" y="104" width="57" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="s9t-8t-pNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-Ek-4eX" userLabel="Modes Segmented Control">
                                <rect key="frame" x="402" y="130" width="141" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="reG-rE-6OG"/>
                                    <constraint firstAttribute="height" constant="47" id="zsb-YR-iU5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                <segments>
                                    <segment title="" image="note mode"/>
                                    <segment title="" image="eraser"/>
                                    <segment title="" image="fermata"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-35-8Np">
                                <rect key="frame" x="402" y="198" width="166" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-hV-mux" userLabel="Signatures Stack View">
                                <rect key="frame" x="402" y="224" width="140" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-bw-xgO" userLabel="Key Signature">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Y2-nM-z1U"/>
                                        </constraints>
                                        <state key="normal" image="C Major"/>
                                        <connections>
                                            <segue destination="DWk-hT-Of1" kind="show" id="KbJ-vl-jVn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Vw-FDj" userLabel="Time Signature Stack View">
                                        <rect key="frame" x="110" y="0.0" width="30" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-0F-gnG" userLabel="Time Signature Top">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TyK-fW-JB7"/>
                                                    <constraint firstAttribute="width" constant="30" id="otl-nJ-N0I"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="jLh-Xe-0gV" kind="show" id="tgz-CV-Xg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-Xg-d3e" userLabel="Time Signature Bottom">
                                                <rect key="frame" x="0.0" y="38" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="h2I-sB-zOQ"/>
                                                    <constraint firstAttribute="height" constant="38" id="rum-1I-FCp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="jLh-Xe-0gV" kind="show" id="dON-yc-kS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Gl-6yP" userLabel="Navigation Stack View">
                                <rect key="frame" x="402" y="50" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-oK-gLJ" userLabel="Home Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0g4-nc-qVp"/>
                                            <constraint firstAttribute="width" constant="40" id="3ew-KR-uXL"/>
                                        </constraints>
                                        <state key="normal" image="home">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a2T-o5-6zh" kind="unwind" unwindAction="prepareForUnwindToHome:" id="5QY-uX-khx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-kz-CbN" userLabel="Arrange Button">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1r9-q1-bZu"/>
                                            <constraint firstAttribute="height" constant="40" id="JuS-Wl-6ml"/>
                                        </constraints>
                                        <state key="normal" image="arrange">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Nd-5Uw" userLabel="Transcribe Button">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3RK-Wo-zka"/>
                                            <constraint firstAttribute="width" constant="40" id="UDG-g7-aV6"/>
                                        </constraints>
                                        <state key="normal" image="transcribe">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="centerX" secondItem="Ava-Gl-6yP" secondAttribute="centerX" id="2xa-Nl-8bS"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="top" secondItem="s6x-dY-ntL" secondAttribute="top" constant="50" id="4wq-54-gea"/>
                            <constraint firstAttribute="trailing" secondItem="YDU-35-8Np" secondAttribute="trailing" id="6D3-ZR-MQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2V-4n-LSK" secondAttribute="trailing" constant="89" id="6St-NQ-KRO"/>
                            <constraint firstItem="c2V-4n-LSK" firstAttribute="leading" secondItem="Ava-Gl-6yP" secondAttribute="leading" id="AKU-fY-vf7"/>
                            <constraint firstItem="mWD-fh-I7d" firstAttribute="top" secondItem="I6A-1S-Ebw" secondAttribute="bottom" constant="1" id="Frg-qh-Dgo"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="top" secondItem="mWD-fh-I7d" secondAttribute="bottom" constant="8" symbolic="YES" id="LvT-GH-P2J"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="top" secondItem="Jp5-Ek-4eX" secondAttribute="bottom" constant="21" id="NmD-1v-ajZ"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="leading" secondItem="9F2-hV-mux" secondAttribute="leading" id="OhD-6D-K0R"/>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="top" secondItem="c2V-4n-LSK" secondAttribute="bottom" constant="8" symbolic="YES" id="aP7-r8-LNG"/>
                            <constraint firstAttribute="bottom" secondItem="9F2-hV-mux" secondAttribute="bottom" constant="20" symbolic="YES" id="hjU-eM-HYf"/>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="leading" secondItem="c2V-4n-LSK" secondAttribute="leading" id="km7-lI-tEW"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="leading" secondItem="c2V-4n-LSK" secondAttribute="leading" id="nLY-R5-YD1"/>
                            <constraint firstItem="mWD-fh-I7d" firstAttribute="leading" secondItem="Ava-Gl-6yP" secondAttribute="leading" id="nVX-mC-1ZM"/>
                            <constraint firstItem="9F2-hV-mux" firstAttribute="top" secondItem="YDU-35-8Np" secondAttribute="bottom" constant="8" symbolic="YES" id="p9D-Ci-Kmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTimeSigButton" destination="Tto-Xg-d3e" id="wzI-w3-id6"/>
                        <outlet property="keySigButton" destination="yRT-bw-xgO" id="wjM-2z-cEm"/>
                        <outlet property="topTimeSigButton" destination="rfk-0F-gnG" id="h5O-vp-ZOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-0V-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.1971830985915" y="52.5"/>
        </scene>
        <!--Time Signature View Controller-->
        <scene sceneID="gdb-n6-CMJ">
            <objects>
                <viewController id="jLh-Xe-0gV" customClass="TimeSignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6z-tU-e0t"/>
                        <viewControllerLayoutGuide type="bottom" id="mkB-Yf-0VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I78-xD-cWZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-YB-eMm">
                                <rect key="frame" x="457" y="269" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4e0-Oi-cdX"/>
                                    <constraint firstAttribute="width" constant="91" id="gOM-rA-oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b43-vi-4vy" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="5i8-oh-9hm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TIME SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-0h-ecb">
                                <rect key="frame" x="149" y="30" width="270" height="55"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1eH-jA-mPI"/>
                                    <constraint firstAttribute="width" constant="270" id="qBE-Ip-Z4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-iX-eki" userLabel="Picker">
                                <rect key="frame" x="20" y="93" width="528" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="leading" secondItem="I78-xD-cWZ" secondAttribute="leadingMargin" id="4RD-s5-Afi"/>
                            <constraint firstItem="mkB-Yf-0VI" firstAttribute="top" secondItem="qmx-YB-eMm" secondAttribute="bottom" constant="8" symbolic="YES" id="4rp-1I-RwD"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="top" secondItem="VuJ-0h-ecb" secondAttribute="bottom" constant="8" symbolic="YES" id="Lve-xq-BMv"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="top" secondItem="b6z-tU-e0t" secondAttribute="bottom" constant="10" id="YCd-aF-WIL"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="centerX" secondItem="1WD-iX-eki" secondAttribute="centerX" id="c13-dk-2Lp"/>
                            <constraint firstItem="qmx-YB-eMm" firstAttribute="top" secondItem="1WD-iX-eki" secondAttribute="bottom" constant="8" symbolic="YES" id="dyv-yg-DgX"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="I78-xD-cWZ" secondAttribute="trailingMargin" id="ePy-5k-vIe"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="qmx-YB-eMm" secondAttribute="trailing" id="vhO-fV-IYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qmx-YB-eMm" id="WfG-ff-xUn"/>
                        <outlet property="picker" destination="1WD-iX-eki" id="U0j-bA-sZP"/>
                        <outlet property="timeSignatureLabel" destination="VuJ-0h-ecb" id="pz8-6w-TbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJi-Kf-7TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b43-vi-4vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="597.88732394366195" y="1085.625"/>
        </scene>
        <!--Key Signature View Controller-->
        <scene sceneID="bMW-ty-8vC">
            <objects>
                <viewController id="DWk-hT-Of1" customClass="KeySignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BB-Mv-VkT"/>
                        <viewControllerLayoutGuide type="bottom" id="7e2-Es-9LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6Q-aO-TNc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER KEY SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-YV-e8z">
                                <rect key="frame" x="108" y="30" width="344" height="45"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Du-a6q" userLabel="Buttons">
                                <rect key="frame" x="20" y="83" width="80" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-9R-ivh" userLabel="Flat">
                                        <rect key="frame" x="0.0" y="113" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="16" maxX="26" maxY="16"/>
                                        <state key="normal" title="Button" image="flat"/>
                                        <connections>
                                            <action selector="flatButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="s7R-F7-xgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Fm-QwS" userLabel="Sharp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="26" minY="10" maxX="26" maxY="10"/>
                                        <state key="normal" title="Button" image="sharp"/>
                                        <connections>
                                            <action selector="sharpButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="XZc-rU-EAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-5b-klh" userLabel="Sharp Key Signature">
                                <rect key="frame" x="108" y="83" width="344" height="216"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-kv-KA9" userLabel="sharp1">
                                        <rect key="frame" x="43" y="46" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RiM-O3-pO6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-3n-13S" userLabel="sharp2">
                                        <rect key="frame" x="81" y="86" width="30" height="84"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-bd-Qhn" userLabel="sharp3">
                                        <rect key="frame" x="119" y="23" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="geT-Dv-pI7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="lta-n7-ZSi" userLabel="sharp4">
                                        <rect key="frame" x="157" y="69" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RLG-Ol-Ttb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Zj-Pi9" userLabel="sharp5">
                                        <rect key="frame" x="195" y="109" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Umn-Pu-YRu"/>
                                            <constraint firstAttribute="height" constant="84" id="Yrv-vt-aFL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-rs-ueJ" userLabel="sharp6">
                                        <rect key="frame" x="233" y="46" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sxm-Rg-1dF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="ism-Gi-1m4" userLabel="sharp7">
                                        <rect key="frame" x="271" y="91" width="30" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-ls-Mxb" userLabel="Sharp Key Sig Label">
                                        <rect key="frame" x="0.0" y="195" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nkW-vq-4zU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="5mA-rs-ueJ" secondAttribute="bottom" constant="65" id="0Oa-yT-aeW"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="69" id="2oJ-vt-UTY"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="ism-Gi-1m4" secondAttribute="bottom" constant="20" id="2v6-e0-2Vh"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="lta-n7-ZSi" secondAttribute="bottom" constant="42" id="3Mv-Ki-Mt1"/>
                                    <constraint firstItem="Hxb-3n-13S" firstAttribute="leading" secondItem="GEG-kv-KA9" secondAttribute="trailing" constant="8" symbolic="YES" id="4Qh-yK-eR8"/>
                                    <constraint firstItem="5mA-rs-ueJ" firstAttribute="leading" secondItem="Bmh-Zj-Pi9" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vf-gy-0bA"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="Hxb-3n-13S" secondAttribute="bottom" constant="25" id="B9k-VK-Hjh"/>
                                    <constraint firstItem="ism-Gi-1m4" firstAttribute="leading" secondItem="5mA-rs-ueJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DEI-XT-3di"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="Bmh-Zj-Pi9" secondAttribute="bottom" constant="2" id="DZp-kM-uQy"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="leading" secondItem="xFt-bd-Qhn" secondAttribute="trailing" constant="8" symbolic="YES" id="MSP-Wc-Pcy"/>
                                    <constraint firstItem="5mA-rs-ueJ" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="46" id="POz-h8-gWt"/>
                                    <constraint firstItem="Bmh-Zj-Pi9" firstAttribute="leading" secondItem="lta-n7-ZSi" secondAttribute="trailing" constant="8" symbolic="YES" id="SVE-Sw-c36"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="centerX" secondItem="xAW-ls-Mxb" secondAttribute="centerX" id="UOX-e5-OvP"/>
                                    <constraint firstAttribute="bottom" secondItem="xAW-ls-Mxb" secondAttribute="bottom" id="bcM-jk-shV"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" constant="43" id="cyg-DG-j5t"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="xFt-bd-Qhn" secondAttribute="bottom" constant="88" id="ddk-W2-F2m"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="bottom" secondItem="5mA-rs-ueJ" secondAttribute="bottom" id="gGO-QA-6HP"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" id="hCo-eW-Ugd"/>
                                    <constraint firstAttribute="trailing" secondItem="ism-Gi-1m4" secondAttribute="trailing" constant="43" id="hWq-U3-R0m"/>
                                    <constraint firstItem="xFt-bd-Qhn" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="23" id="ibc-hp-eSd"/>
                                    <constraint firstItem="Hxb-3n-13S" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="86" id="sAi-bX-Hd1"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="top" secondItem="5mA-rs-ueJ" secondAttribute="top" id="sD8-sa-oWD"/>
                                    <constraint firstItem="xFt-bd-Qhn" firstAttribute="leading" secondItem="Hxb-3n-13S" secondAttribute="trailing" constant="8" symbolic="YES" id="spg-02-cLM"/>
                                    <constraint firstAttribute="trailing" secondItem="xAW-ls-Mxb" secondAttribute="trailing" id="tjs-6D-4fH"/>
                                    <constraint firstItem="ism-Gi-1m4" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="91" id="uay-vG-gT8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-pg-3q1" userLabel="Flat Key Signature">
                                <rect key="frame" x="108" y="83" width="344" height="216"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-wE-tXp" userLabel="flat1">
                                        <rect key="frame" x="46" y="73" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0CL-wE-tXp" secondAttribute="height" multiplier="30:63" id="M2H-9e-iVu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-nO-saC" userLabel="flat2">
                                        <rect key="frame" x="84" y="29" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1KZ-nO-saC" secondAttribute="height" multiplier="30:63" id="TmN-qB-dBp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-6K-w8r" userLabel="flat3">
                                        <rect key="frame" x="122" y="91" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J5u-6K-w8r" secondAttribute="height" multiplier="30:63" id="cXf-Vc-WbH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-xh-EtB" userLabel="flat4">
                                        <rect key="frame" x="160" y="41" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGt-xh-EtB" secondAttribute="height" multiplier="30:63" id="0N4-7O-dsV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-uA-6ok" userLabel="flat5">
                                        <rect key="frame" x="198" y="109" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cL8-uA-6ok" secondAttribute="height" multiplier="30:63" id="PGB-F4-eKV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="w84-bH-Fqs" userLabel="flat6">
                                        <rect key="frame" x="231" y="57" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w84-bH-Fqs" secondAttribute="height" multiplier="30:63" id="qaT-5w-zdG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Si-kU2" userLabel="flat7">
                                        <rect key="frame" x="269" y="124" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yM5-Si-kU2" secondAttribute="height" multiplier="30:63" id="TaI-C4-fso"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-Qi-4Gq" userLabel="Flat Key Sig Label">
                                        <rect key="frame" x="0.0" y="195" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZLS-MS-rYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yM5-Si-kU2" secondAttribute="trailing" constant="45" id="3eo-bz-5XZ"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="leading" secondItem="dGt-xh-EtB" secondAttribute="trailing" constant="41" id="7aJ-LH-6su"/>
                                    <constraint firstItem="0CL-wE-tXp" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" constant="46" id="89V-hZ-KDF"/>
                                    <constraint firstItem="1KZ-nO-saC" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="29" id="9Hu-3K-BDv"/>
                                    <constraint firstItem="dGt-xh-EtB" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="41" id="DD3-UL-xq2"/>
                                    <constraint firstItem="dGt-xh-EtB" firstAttribute="leading" secondItem="J5u-6K-w8r" secondAttribute="trailing" constant="8" symbolic="YES" id="MGk-3G-uwY"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="J5u-6K-w8r" secondAttribute="bottom" constant="41" id="N57-dG-XQ2"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="leading" secondItem="1KZ-nO-saC" secondAttribute="trailing" constant="8" symbolic="YES" id="RqM-Db-GRM"/>
                                    <constraint firstAttribute="bottom" secondItem="8M4-Qi-4Gq" secondAttribute="bottom" id="TYq-0m-7UQ"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="0CL-wE-tXp" secondAttribute="bottom" constant="59" id="TdM-Lw-MpP"/>
                                    <constraint firstItem="0CL-wE-tXp" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="73" id="XlT-pH-kXw"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="yM5-Si-kU2" secondAttribute="bottom" constant="8" symbolic="YES" id="XoQ-Vv-fvs"/>
                                    <constraint firstItem="cL8-uA-6ok" firstAttribute="leading" secondItem="J5u-6K-w8r" secondAttribute="trailing" constant="46" id="ZPN-h1-3Tg"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="leading" secondItem="cL8-uA-6ok" secondAttribute="trailing" constant="3" id="bZX-fy-kSz"/>
                                    <constraint firstAttribute="trailing" secondItem="w84-bH-Fqs" secondAttribute="trailing" constant="83" id="dr9-si-eZT"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="91" id="f3p-Go-Im3"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="w84-bH-Fqs" secondAttribute="bottom" constant="75" id="fad-Vd-wAp"/>
                                    <constraint firstItem="dGt-xh-EtB" firstAttribute="leading" secondItem="1KZ-nO-saC" secondAttribute="trailing" constant="46" id="grC-Wb-gvV"/>
                                    <constraint firstAttribute="trailing" secondItem="8M4-Qi-4Gq" secondAttribute="trailing" id="iqd-dM-rk7"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" id="lMV-wk-dSW"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="57" id="lyk-jA-Tw4"/>
                                    <constraint firstItem="1KZ-nO-saC" firstAttribute="leading" secondItem="0CL-wE-tXp" secondAttribute="trailing" constant="8" symbolic="YES" id="o1U-3C-ljL"/>
                                    <constraint firstItem="yM5-Si-kU2" firstAttribute="leading" secondItem="cL8-uA-6ok" secondAttribute="trailing" constant="41" id="odl-en-tae"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="cL8-uA-6ok" secondAttribute="bottom" constant="23" id="pkx-2W-3Yj"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="dGt-xh-EtB" secondAttribute="bottom" constant="91" id="rXI-wv-v1N"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="leading" secondItem="0CL-wE-tXp" secondAttribute="trailing" constant="46" id="zuR-wM-LPb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-Xg-Wac">
                                <rect key="frame" x="457" y="256" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAd-Xg-Wac" secondAttribute="height" multiplier="91:43" id="JXL-4G-rXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gxq-Wi-Aqk" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="P4O-y9-Kh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="63" id="14s-as-EUm"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="2xc-aP-35Y"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leadingMargin" constant="88" id="3BU-DG-7SA"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" id="5MO-J8-d3q"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="trailing" constant="5" id="85x-iG-uVT"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="leading" secondItem="7dg-Du-a6q" secondAttribute="trailing" constant="8" symbolic="YES" id="CDR-2A-dVF"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" id="Jr2-V8-AwL"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leadingMargin" id="KGx-kF-FQ6"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="trailing" secondItem="Iay-5b-klh" secondAttribute="trailing" id="Lwu-cV-obw"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="trailing" secondItem="4h9-pg-3q1" secondAttribute="trailing" id="Nsx-ul-BKd"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="236" id="Pdj-Fq-SxM"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="10" id="TAj-II-GnE"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" id="TJo-Y5-zcs"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="XWz-xw-WM7"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" id="Z6G-VO-xxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFI-YV-e8z" secondAttribute="trailing" constant="96" id="c0f-ez-JLr"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="top" secondItem="sFI-YV-e8z" secondAttribute="bottom" constant="8" symbolic="YES" id="cKM-rv-ADi"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="ptX-FY-2tQ"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="trailing" secondItem="I6Q-aO-TNc" secondAttribute="trailingMargin" id="vi7-2M-VYG"/>
                            <constraint firstItem="7e2-Es-9LN" firstAttribute="top" secondItem="7dg-Du-a6q" secondAttribute="bottom" constant="21" id="wEf-jv-dmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="7dg-Du-a6q" id="B72-cJ-IGH"/>
                        <outlet property="doneButton" destination="VAd-Xg-Wac" id="5Y0-wp-Rvt"/>
                        <outlet property="flatKeySigLabel" destination="8M4-Qi-4Gq" id="wTs-y0-9hL"/>
                        <outlet property="flatView" destination="4h9-pg-3q1" id="hxu-uW-gL6"/>
                        <outlet property="keySignatureLabel" destination="sFI-YV-e8z" id="sVd-XC-ZAP"/>
                        <outlet property="sharpKeySigLabel" destination="xAW-ls-Mxb" id="UpD-ZI-YtN"/>
                        <outlet property="sharpView" destination="Iay-5b-klh" id="aSh-HT-RnK"/>
                        <outletCollection property="sharpImages" destination="GEG-kv-KA9" collectionClass="NSMutableArray" id="Ol5-kU-CYF"/>
                        <outletCollection property="sharpImages" destination="Hxb-3n-13S" collectionClass="NSMutableArray" id="n5V-hi-hlM"/>
                        <outletCollection property="sharpImages" destination="xFt-bd-Qhn" collectionClass="NSMutableArray" id="bOD-1H-kGh"/>
                        <outletCollection property="sharpImages" destination="lta-n7-ZSi" collectionClass="NSMutableArray" id="yTJ-nj-RR4"/>
                        <outletCollection property="sharpImages" destination="Bmh-Zj-Pi9" collectionClass="NSMutableArray" id="zvn-mN-1NL"/>
                        <outletCollection property="sharpImages" destination="5mA-rs-ueJ" collectionClass="NSMutableArray" id="wag-Oi-vUj"/>
                        <outletCollection property="sharpImages" destination="ism-Gi-1m4" collectionClass="NSMutableArray" id="Zqd-QL-zXs"/>
                        <outletCollection property="flatImages" destination="0CL-wE-tXp" collectionClass="NSMutableArray" id="uis-9p-Ny5"/>
                        <outletCollection property="flatImages" destination="1KZ-nO-saC" collectionClass="NSMutableArray" id="iFM-kl-Scs"/>
                        <outletCollection property="flatImages" destination="J5u-6K-w8r" collectionClass="NSMutableArray" id="EuY-93-1Vs"/>
                        <outletCollection property="flatImages" destination="dGt-xh-EtB" collectionClass="NSMutableArray" id="8ri-84-2as"/>
                        <outletCollection property="flatImages" destination="cL8-uA-6ok" collectionClass="NSMutableArray" id="h95-3L-p40"/>
                        <outletCollection property="flatImages" destination="w84-bH-Fqs" collectionClass="NSMutableArray" id="BsG-9l-kNE"/>
                        <outletCollection property="flatImages" destination="yM5-Si-kU2" collectionClass="NSMutableArray" id="cgd-rd-oXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-uj-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxq-Wi-Aqk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1340.4929577464789" y="1085.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="32nd note small" width="30" height="56"/>
        <image name="4" width="116" height="139"/>
        <image name="C Major" width="1200" height="850"/>
        <image name="arrange" width="512" height="512"/>
        <image name="eighth note small" width="30" height="46"/>
        <image name="eraser" width="200" height="200"/>
        <image name="fermata" width="250" height="250"/>
        <image name="flat" width="2000" height="4333"/>
        <image name="half note small" width="25" height="48"/>
        <image name="home" width="128" height="128"/>
        <image name="logo" width="532" height="253"/>
        <image name="note mode" width="200" height="200"/>
        <image name="quarter note small" width="25" height="50"/>
        <image name="sharp" width="461" height="1462"/>
        <image name="sixteenth note small" width="30" height="45"/>
        <image name="transcribe" width="2126" height="2400"/>
        <image name="whole note small" width="30" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tgz-CV-Xg5"/>
    </inferredMetricsTieBreakers>
</document>
