<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2B-sh-fVQ">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67D-YI-5EU">
            <objects>
                <navigationController id="s2B-sh-fVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zAj-Es-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuB-qE-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-Ju-bxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-669"/>
        </scene>
        <!--Compositions-->
        <scene sceneID="umE-9O-op2">
            <objects>
                <tableViewController title="Compositions" id="5Qg-zc-seC" customClass="CompositionsTableViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFj-LX-GhM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Composition Cell" id="5J2-LK-GXr">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J2-LK-GXr" id="0Ru-eI-cvE">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i7Y-wK-D2t" kind="show" identifier="Edit Composition" id="TFq-aP-1dK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Qg-zc-seC" id="gPe-0N-dd2"/>
                            <outlet property="delegate" destination="5Qg-zc-seC" id="fAJ-UK-XlB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-rE-38r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1817"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-7J-OSi">
                                <rect key="frame" x="96" y="182" width="189" height="55"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4yB-PY-OJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="NEW COMPOSITION">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i7Y-wK-D2t" kind="show" identifier="New Composition" id="5dt-U3-AxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-lv-cLe">
                                <rect key="frame" x="96" y="245" width="376" height="55"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ztp-c0-zhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lh2-c8-cmp" kind="popoverPresentation" identifier="Show Instructions" popoverAnchorView="Rbc-lv-cLe" id="rbY-pl-gBz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-6J-6F2">
                                <rect key="frame" x="123" y="0.0" width="323" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjU-6J-6F2" secondAttribute="height" multiplier="918:526" id="wut-FE-aAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-iq-i1W" userLabel="Edit Composition Button">
                                <rect key="frame" x="293" y="182" width="179" height="55"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="EDIT COMPOSITION">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Qg-zc-seC" kind="show" id="wcF-3P-O18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="centerX" secondItem="Rbc-lv-cLe" secondAttribute="centerX" constant="-93.5" id="7oU-PG-kpk"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" id="IIe-Go-tAf"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="JxS-Hm-4uA"/>
                            <constraint firstItem="M9m-iq-i1W" firstAttribute="leading" secondItem="ruM-7J-OSi" secondAttribute="trailing" constant="8" symbolic="YES" id="KZU-Uq-hnm"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" multiplier="185:55" id="OcT-53-bg0"/>
                            <constraint firstAttribute="bottom" secondItem="Rbc-lv-cLe" secondAttribute="bottom" constant="20" symbolic="YES" id="W2e-9d-EUo"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="ruM-7J-OSi" secondAttribute="bottom" constant="8" symbolic="YES" id="WAI-4a-poM"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="XaW-Rl-6Ir"/>
                            <constraint firstItem="M9m-iq-i1W" firstAttribute="trailing" secondItem="Rbc-lv-cLe" secondAttribute="trailing" id="cfe-dH-dS8"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czn-9b-s85"/>
                            <constraint firstItem="M9m-iq-i1W" firstAttribute="top" secondItem="ruM-7J-OSi" secondAttribute="top" id="pJ1-LP-QQh"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="ruM-7J-OSi" secondAttribute="centerX" constant="93.5" id="q49-kF-gs7"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMV-mh-sJr"/>
                            <constraint firstItem="M9m-iq-i1W" firstAttribute="baseline" secondItem="ruM-7J-OSi" secondAttribute="firstBaseline" id="rSq-1j-HUc"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="Rbc-lv-cLe" secondAttribute="leading" id="riq-dH-0bT"/>
                            <constraint firstItem="M9m-iq-i1W" firstAttribute="firstBaseline" secondItem="ruM-7J-OSi" secondAttribute="baseline" id="uDK-lZ-J8V"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="fjU-6J-6F2" secondAttribute="bottom" constant="60" id="wuu-gQ-nUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-KX-Oun"/>
                    <connections>
                        <outlet property="editCompositionButton" destination="M9m-iq-i1W" id="ATX-DQ-b0X"/>
                        <outlet property="instructionsButton" destination="Rbc-lv-cLe" id="qXJ-BN-lHT"/>
                        <outlet property="newCompButton" destination="ruM-7J-OSi" id="Kug-Ag-dzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-669"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Nv1-Sk-rH7">
            <objects>
                <viewController title="Instructions" id="lh2-c8-cmp" customClass="InstructionsViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4A-cN-SS9"/>
                        <viewControllerLayoutGuide type="bottom" id="XIJ-yu-YqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqK-R0-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gestures" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-oq-LhQ">
                                <rect key="frame" x="57" y="112" width="553" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H1z-sf-30c"/>
                                    <constraint firstAttribute="width" constant="553" id="XVl-zF-6kH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-qR-aqV">
                                <rect key="frame" x="556" y="312" width="91" height="43"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KFV-q2-h5r"/>
                                    <constraint firstAttribute="width" constant="91" id="Qg2-rz-gwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zWT-Nu-GE1" kind="unwind" unwindAction="prepareForUnwindToHome:" id="tEJ-0v-S1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-8N-ddJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="47"/>
                                <color key="backgroundColor" red="0.86773985620000005" green="0.31589383230000001" blue="0.62917974359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="GESTURES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="leading" secondItem="KqK-R0-7aH" secondAttribute="leading" id="6D6-p1-lbn"/>
                            <constraint firstItem="G4B-qR-aqV" firstAttribute="trailing" secondItem="KqK-R0-7aH" secondAttribute="trailingMargin" id="8De-bT-X50"/>
                            <constraint firstItem="cw5-oq-LhQ" firstAttribute="centerY" secondItem="KqK-R0-7aH" secondAttribute="centerY" id="B7P-bc-eQM"/>
                            <constraint firstItem="cw5-oq-LhQ" firstAttribute="centerX" secondItem="QfO-8N-ddJ" secondAttribute="centerX" id="G8y-uD-bGp"/>
                            <constraint firstItem="cw5-oq-LhQ" firstAttribute="top" secondItem="QfO-8N-ddJ" secondAttribute="bottom" constant="65" id="Hg7-iI-jSs"/>
                            <constraint firstItem="G4B-qR-aqV" firstAttribute="top" secondItem="cw5-oq-LhQ" secondAttribute="bottom" constant="50" id="Ssw-PA-AIc"/>
                            <constraint firstAttribute="bottom" secondItem="G4B-qR-aqV" secondAttribute="bottom" constant="20" symbolic="YES" id="VKN-Uw-fh6"/>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="top" secondItem="KqK-R0-7aH" secondAttribute="top" id="cgv-lb-1hV"/>
                            <constraint firstItem="cw5-oq-LhQ" firstAttribute="centerX" secondItem="KqK-R0-7aH" secondAttribute="centerX" id="keY-P9-Twa"/>
                            <constraint firstItem="cw5-oq-LhQ" firstAttribute="leading" secondItem="KqK-R0-7aH" secondAttribute="leadingMargin" constant="37" id="s6a-ER-7sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="G4B-qR-aqV" id="b94-L4-UZl"/>
                        <outlet property="gesturesLabel" destination="QfO-8N-ddJ" id="cDd-o8-5gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-Ig-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zWT-Nu-GE1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-111.44366197183099" y="379.6875"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="T1Z-ld-nIR">
            <objects>
                <viewController id="i7Y-wK-D2t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwj-XB-u5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpl-cb-AVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMB-rX-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mvx-GZ-moT" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="mfB-xw-QRY"/>
                        <segue destination="QDs-4S-QIt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sSz-We-Dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-4D-lHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-788"/>
        </scene>
        <!--Staff Page View Controller-->
        <scene sceneID="O4P-C2-G6U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="N2D-gb-KeY" customClass="StaffPageViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-8e-ml5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-748"/>
        </scene>
        <!-- Composition-->
        <scene sceneID="RXO-Xn-zva">
            <objects>
                <viewController title="New Composition" id="QDs-4S-QIt" userLabel=" Composition" customClass="ComposeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAF-aN-I1O"/>
                        <viewControllerLayoutGuide type="bottom" id="uov-yA-1Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLi-Wv-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-BS-Hup" userLabel="Duration Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-oR-FFb" userLabel="Whole note">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                        <state key="normal" image="whole note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="jN9-Vd-dQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-sq-tGU" userLabel="Half note">
                                        <rect key="frame" x="0.0" y="42" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="half note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="vww-HI-aF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-0o-I4J" userLabel="Quarter note">
                                        <rect key="frame" x="0.0" y="96" width="46" height="58"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="quarter note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="ugf-Km-RXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-fD-Hfr" userLabel="Eighth note">
                                        <rect key="frame" x="0.0" y="154" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="eighth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Dlm-Xh-57N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-pg-wEz" userLabel="Sixteenth note">
                                        <rect key="frame" x="0.0" y="208" width="46" height="53"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="sixteenth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Kg8-1w-Hgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-Ls-are" userLabel="32nd note">
                                        <rect key="frame" x="0.0" y="261" width="46" height="60"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="32nd note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="oEf-ce-1qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-Jv-X8I">
                                <rect key="frame" x="54" y="0.0" width="494" height="321"/>
                                <connections>
                                    <segue destination="N2D-gb-KeY" kind="embed" id="TAa-8T-YxT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-Mi-e9M">
                                <rect key="frame" x="54" y="9" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="gIb-dk-X9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhy-Jv-X8I" firstAttribute="top" secondItem="KhA-BS-Hup" secondAttribute="top" id="5Ui-az-0Z5"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="top" secondItem="aLi-Wv-ic5" secondAttribute="top" id="LUc-qb-ZE6"/>
                            <constraint firstItem="QGd-Mi-e9M" firstAttribute="leading" secondItem="Qhy-Jv-X8I" secondAttribute="leading" id="WXi-1s-MJ8"/>
                            <constraint firstItem="Qhy-Jv-X8I" firstAttribute="bottom" secondItem="KhA-BS-Hup" secondAttribute="bottom" id="c7U-99-iiF"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="leading" secondItem="aLi-Wv-ic5" secondAttribute="leading" id="gv3-t1-grt"/>
                            <constraint firstItem="uov-yA-1Pu" firstAttribute="top" secondItem="QGd-Mi-e9M" secondAttribute="bottom" constant="290" id="ho4-rB-DIz"/>
                            <constraint firstItem="Qhy-Jv-X8I" firstAttribute="leading" secondItem="KhA-BS-Hup" secondAttribute="trailing" constant="8" symbolic="YES" id="on0-hg-kWg"/>
                            <constraint firstItem="Qhy-Jv-X8I" firstAttribute="trailing" secondItem="aLi-Wv-ic5" secondAttribute="trailingMargin" id="qhA-jo-PsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STL-aI-Smk"/>
                    <connections>
                        <outlet property="compositionNameLabel" destination="QGd-Mi-e9M" id="Fk3-ME-JKl"/>
                        <outletCollection property="noteButtons" destination="BMV-oR-FFb" collectionClass="NSMutableArray" id="FTW-Ie-MDu"/>
                        <outletCollection property="noteButtons" destination="eLu-sq-tGU" collectionClass="NSMutableArray" id="VPe-0N-4yh"/>
                        <outletCollection property="noteButtons" destination="hU9-0o-I4J" collectionClass="NSMutableArray" id="TAz-NP-NZD"/>
                        <outletCollection property="noteButtons" destination="AMe-fD-Hfr" collectionClass="NSMutableArray" id="Jay-T7-29H"/>
                        <outletCollection property="noteButtons" destination="9AA-pg-wEz" collectionClass="NSMutableArray" id="8B5-bu-I36"/>
                        <outletCollection property="noteButtons" destination="pOu-Ls-are" collectionClass="NSMutableArray" id="Y6p-91-YQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubn-9q-uas" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.11267605633805" y="183.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xqM-40-Dzy">
            <objects>
                <viewController title="Menu View Controller" id="mvx-GZ-moT" customClass="MenuViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6A-1S-Ebw"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-4c-0xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6x-dY-ntL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-fh-I7d">
                                <rect key="frame" x="402" y="21" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-4n-LSK">
                                <rect key="frame" x="402" y="102" width="57" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="s9t-8t-pNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-Ek-4eX" userLabel="Modes Segmented Control">
                                <rect key="frame" x="402" y="129" width="141" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="reG-rE-6OG"/>
                                    <constraint firstAttribute="height" constant="47" id="zsb-YR-iU5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                <segments>
                                    <segment title="" image="note mode"/>
                                    <segment title="" image="eraser"/>
                                    <segment title="" image="fermata"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="modeChanged:" destination="mvx-GZ-moT" eventType="valueChanged" id="l1d-jf-bFJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-35-8Np">
                                <rect key="frame" x="402" y="197" width="166" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-hV-mux" userLabel="Signatures Stack View">
                                <rect key="frame" x="402" y="224" width="140" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-bw-xgO" userLabel="Key Signature">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Y2-nM-z1U"/>
                                        </constraints>
                                        <state key="normal" image="C Major"/>
                                        <connections>
                                            <segue destination="DWk-hT-Of1" kind="show" id="KbJ-vl-jVn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Vw-FDj" userLabel="Time Signature Stack View">
                                        <rect key="frame" x="110" y="0.0" width="30" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-0F-gnG" userLabel="Time Signature Top">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TyK-fW-JB7"/>
                                                    <constraint firstAttribute="width" constant="30" id="otl-nJ-N0I"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="jLh-Xe-0gV" kind="show" id="tgz-CV-Xg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-Xg-d3e" userLabel="Time Signature Bottom">
                                                <rect key="frame" x="0.0" y="38" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="h2I-sB-zOQ"/>
                                                    <constraint firstAttribute="height" constant="38" id="rum-1I-FCp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="jLh-Xe-0gV" kind="show" id="dON-yc-kS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Gl-6yP" userLabel="Navigation Stack View">
                                <rect key="frame" x="402" y="50" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-oK-gLJ" userLabel="Home Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0g4-nc-qVp"/>
                                            <constraint firstAttribute="width" constant="40" id="3ew-KR-uXL"/>
                                        </constraints>
                                        <state key="normal" image="home">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="mvx-GZ-moT" eventType="touchUpInside" id="8fI-ku-Pb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-kz-CbN" userLabel="Save Button">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1r9-q1-bZu"/>
                                            <constraint firstAttribute="height" constant="40" id="JuS-Wl-6ml"/>
                                        </constraints>
                                        <state key="normal" image="save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAndSeeOtherCompositions:" destination="mvx-GZ-moT" eventType="touchUpInside" id="YXv-JH-yrh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Nd-5Uw" userLabel="Share Button">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3RK-Wo-zka"/>
                                            <constraint firstAttribute="width" constant="40" id="UDG-g7-aV6"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86773985620000005" green="0.31589383230000001" blue="0.62917974359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="centerX" secondItem="Ava-Gl-6yP" secondAttribute="centerX" id="2xa-Nl-8bS"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="top" secondItem="s6x-dY-ntL" secondAttribute="top" constant="50" id="4wq-54-gea"/>
                            <constraint firstAttribute="trailing" secondItem="YDU-35-8Np" secondAttribute="trailing" id="6D3-ZR-MQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2V-4n-LSK" secondAttribute="trailing" constant="89" id="6St-NQ-KRO"/>
                            <constraint firstItem="c2V-4n-LSK" firstAttribute="leading" secondItem="Ava-Gl-6yP" secondAttribute="leading" id="AKU-fY-vf7"/>
                            <constraint firstItem="mWD-fh-I7d" firstAttribute="top" secondItem="I6A-1S-Ebw" secondAttribute="bottom" constant="1" id="Frg-qh-Dgo"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="top" secondItem="mWD-fh-I7d" secondAttribute="bottom" constant="8" symbolic="YES" id="LvT-GH-P2J"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="top" secondItem="Jp5-Ek-4eX" secondAttribute="bottom" constant="21" id="NmD-1v-ajZ"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="leading" secondItem="9F2-hV-mux" secondAttribute="leading" id="OhD-6D-K0R"/>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="top" secondItem="c2V-4n-LSK" secondAttribute="bottom" constant="8" symbolic="YES" id="aP7-r8-LNG"/>
                            <constraint firstAttribute="bottom" secondItem="9F2-hV-mux" secondAttribute="bottom" constant="20" symbolic="YES" id="hjU-eM-HYf"/>
                            <constraint firstItem="Jp5-Ek-4eX" firstAttribute="leading" secondItem="c2V-4n-LSK" secondAttribute="leading" id="km7-lI-tEW"/>
                            <constraint firstItem="YDU-35-8Np" firstAttribute="leading" secondItem="c2V-4n-LSK" secondAttribute="leading" id="nLY-R5-YD1"/>
                            <constraint firstItem="mWD-fh-I7d" firstAttribute="leading" secondItem="Ava-Gl-6yP" secondAttribute="leading" id="nVX-mC-1ZM"/>
                            <constraint firstItem="9F2-hV-mux" firstAttribute="top" secondItem="YDU-35-8Np" secondAttribute="bottom" constant="8" symbolic="YES" id="p9D-Ci-Kmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTimeSigButton" destination="Tto-Xg-d3e" id="wzI-w3-id6"/>
                        <outlet property="keySigButton" destination="yRT-bw-xgO" id="wjM-2z-cEm"/>
                        <outlet property="modeSegmentedControl" destination="Jp5-Ek-4eX" id="VKW-PP-fKi"/>
                        <outlet property="topTimeSigButton" destination="rfk-0F-gnG" id="h5O-vp-ZOu"/>
                        <segue destination="KFQ-NU-ygp" kind="unwind" identifier="Unwind To Home" unwindAction="prepareForUnwindToHome:" id="oMg-gL-oer"/>
                        <segue destination="5Qg-zc-seC" kind="show" identifier="See All Compositions" id="Hr5-NQ-tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-0V-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KFQ-NU-ygp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="285"/>
        </scene>
        <!--Time Signature View Controller-->
        <scene sceneID="gdb-n6-CMJ">
            <objects>
                <viewController id="jLh-Xe-0gV" customClass="TimeSignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6z-tU-e0t"/>
                        <viewControllerLayoutGuide type="bottom" id="mkB-Yf-0VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I78-xD-cWZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-YB-eMm">
                                <rect key="frame" x="457" y="269" width="91" height="43"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4e0-Oi-cdX"/>
                                    <constraint firstAttribute="width" constant="91" id="gOM-rA-oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b43-vi-4vy" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="5i8-oh-9hm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-iX-eki" userLabel="Picker">
                                <rect key="frame" x="20" y="93" width="528" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TIME SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-0h-ecb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="55"/>
                                <color key="backgroundColor" red="0.86773985620000005" green="0.31589383230000001" blue="0.62917974359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="duI-qt-yzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="top" secondItem="VuJ-0h-ecb" secondAttribute="bottom" constant="38" id="07x-2w-VxM"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="leading" secondItem="I78-xD-cWZ" secondAttribute="leadingMargin" id="4RD-s5-Afi"/>
                            <constraint firstItem="mkB-Yf-0VI" firstAttribute="top" secondItem="qmx-YB-eMm" secondAttribute="bottom" constant="8" symbolic="YES" id="4rp-1I-RwD"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="centerX" secondItem="1WD-iX-eki" secondAttribute="centerX" id="6GG-Tz-xrZ"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="top" secondItem="I78-xD-cWZ" secondAttribute="top" id="av1-7b-ri7"/>
                            <constraint firstItem="qmx-YB-eMm" firstAttribute="top" secondItem="1WD-iX-eki" secondAttribute="bottom" constant="8" symbolic="YES" id="dyv-yg-DgX"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="I78-xD-cWZ" secondAttribute="trailingMargin" id="ePy-5k-vIe"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="leading" secondItem="I78-xD-cWZ" secondAttribute="leading" id="gc7-hE-r05"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="qmx-YB-eMm" secondAttribute="trailing" id="vhO-fV-IYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qmx-YB-eMm" id="WfG-ff-xUn"/>
                        <outlet property="picker" destination="1WD-iX-eki" id="U0j-bA-sZP"/>
                        <outlet property="timeSignatureLabel" destination="VuJ-0h-ecb" id="pz8-6w-TbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJi-Kf-7TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b43-vi-4vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="597.88732394366195" y="1085.625"/>
        </scene>
        <!--Key Signature View Controller-->
        <scene sceneID="bMW-ty-8vC">
            <objects>
                <viewController id="DWk-hT-Of1" customClass="KeySignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BB-Mv-VkT"/>
                        <viewControllerLayoutGuide type="bottom" id="7e2-Es-9LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6Q-aO-TNc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER KEY SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-YV-e8z">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="55"/>
                                <color key="backgroundColor" red="0.86773985620000005" green="0.31589383230000001" blue="0.62917974359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="R0h-zG-urM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Du-a6q" userLabel="Buttons">
                                <rect key="frame" x="20" y="63" width="80" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-9R-ivh" userLabel="Flat">
                                        <rect key="frame" x="0.0" y="111" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="16" maxX="26" maxY="16"/>
                                        <state key="normal" title="Button" image="flat"/>
                                        <connections>
                                            <action selector="flatButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="s7R-F7-xgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Fm-QwS" userLabel="Sharp">
                                        <rect key="frame" x="0.0" y="8" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="26" minY="10" maxX="26" maxY="10"/>
                                        <state key="normal" title="Button" image="sharp"/>
                                        <connections>
                                            <action selector="sharpButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="XZc-rU-EAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-pg-3q1" userLabel="Flat Key Signature">
                                <rect key="frame" x="108" y="63" width="341" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-ic-ws8" userLabel="Flat Container">
                                        <rect key="frame" x="38" y="26" width="273" height="184"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-wE-tXp" userLabel="flat1">
                                                <rect key="frame" x="8" y="56" width="30" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N6Z-Kh-3n6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-nO-saC" userLabel="flat2">
                                                <rect key="frame" x="46" y="22" width="30" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="f2K-Mf-oBS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-6K-w8r" userLabel="flat3">
                                                <rect key="frame" x="84" y="70" width="30" height="63"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-xh-EtB" userLabel="flat4">
                                                <rect key="frame" x="122" y="34" width="30" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kUE-S1-sGY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-uA-6ok" userLabel="flat5">
                                                <rect key="frame" x="160" y="88" width="30" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gqF-Js-IsV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="w84-bH-Fqs" userLabel="flat6">
                                                <rect key="frame" x="198" y="47" width="30" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BkL-Cf-OfB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Si-kU2" userLabel="flat7">
                                                <rect key="frame" x="234" y="99" width="31" height="63"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w84-bH-Fqs" firstAttribute="leading" secondItem="cL8-uA-6ok" secondAttribute="trailing" constant="8" symbolic="YES" id="3ui-jt-F05"/>
                                            <constraint firstItem="0CL-wE-tXp" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="56" id="9PW-jt-SxK"/>
                                            <constraint firstItem="yM5-Si-kU2" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="99" id="Apt-KF-4Ha"/>
                                            <constraint firstItem="dGt-xh-EtB" firstAttribute="centerX" secondItem="iw3-ic-ws8" secondAttribute="centerX" id="Ayw-zx-4gK"/>
                                            <constraint firstItem="dGt-xh-EtB" firstAttribute="leading" secondItem="J5u-6K-w8r" secondAttribute="trailing" constant="8" symbolic="YES" id="FKr-St-XPz"/>
                                            <constraint firstItem="yM5-Si-kU2" firstAttribute="trailing" secondItem="iw3-ic-ws8" secondAttribute="trailingMargin" id="HTM-xg-ns0"/>
                                            <constraint firstItem="cL8-uA-6ok" firstAttribute="leading" secondItem="dGt-xh-EtB" secondAttribute="trailing" constant="8" symbolic="YES" id="IW9-RS-lO3"/>
                                            <constraint firstAttribute="bottom" secondItem="yM5-Si-kU2" secondAttribute="bottom" constant="22" id="PBi-Eg-O1M"/>
                                            <constraint firstItem="1KZ-nO-saC" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="22" id="Pi1-wi-KyW"/>
                                            <constraint firstAttribute="bottom" secondItem="dGt-xh-EtB" secondAttribute="bottom" constant="87" id="Szg-Uo-OjK"/>
                                            <constraint firstItem="dGt-xh-EtB" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="34" id="YFI-wU-WEX"/>
                                            <constraint firstAttribute="bottom" secondItem="1KZ-nO-saC" secondAttribute="bottom" constant="99" id="Z8d-Ap-Rzv"/>
                                            <constraint firstAttribute="bottom" secondItem="0CL-wE-tXp" secondAttribute="bottom" constant="65" id="dLU-aY-Xdu"/>
                                            <constraint firstItem="0CL-wE-tXp" firstAttribute="leading" secondItem="iw3-ic-ws8" secondAttribute="leadingMargin" id="hiw-oI-zXH"/>
                                            <constraint firstItem="J5u-6K-w8r" firstAttribute="leading" secondItem="1KZ-nO-saC" secondAttribute="trailing" constant="8" symbolic="YES" id="hrJ-Lp-VEB"/>
                                            <constraint firstItem="cL8-uA-6ok" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="88" id="ifj-5e-cUh"/>
                                            <constraint firstAttribute="bottom" secondItem="J5u-6K-w8r" secondAttribute="bottom" constant="51" id="itq-41-SrS"/>
                                            <constraint firstItem="1KZ-nO-saC" firstAttribute="leading" secondItem="0CL-wE-tXp" secondAttribute="trailing" constant="8" symbolic="YES" id="kPp-TH-5fI"/>
                                            <constraint firstItem="yM5-Si-kU2" firstAttribute="leading" secondItem="w84-bH-Fqs" secondAttribute="trailing" constant="6" id="krD-Mz-GKV"/>
                                            <constraint firstItem="J5u-6K-w8r" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="70" id="lpL-rm-A4t"/>
                                            <constraint firstAttribute="bottom" secondItem="cL8-uA-6ok" secondAttribute="bottom" constant="33" id="ql3-XS-wUx"/>
                                            <constraint firstAttribute="bottom" secondItem="w84-bH-Fqs" secondAttribute="bottom" constant="74" id="sVN-5b-e0U"/>
                                            <constraint firstItem="w84-bH-Fqs" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="top" constant="47" id="toX-Fm-5cG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-Qi-4Gq" userLabel="Flat Key Sig Label">
                                        <rect key="frame" x="-3" y="215" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="clX-wX-rRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iw3-ic-ws8" firstAttribute="centerX" secondItem="8M4-Qi-4Gq" secondAttribute="centerX" id="FFe-Mf-DRz"/>
                                    <constraint firstItem="iw3-ic-ws8" firstAttribute="centerY" secondItem="4h9-pg-3q1" secondAttribute="centerY" id="OXo-HU-mXs"/>
                                    <constraint firstItem="iw3-ic-ws8" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="26" id="Oih-mO-Ppu"/>
                                    <constraint firstItem="iw3-ic-ws8" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" constant="38" id="kLe-zp-Vg5"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="iw3-ic-ws8" secondAttribute="bottom" constant="5" id="rBM-k8-io0"/>
                                    <constraint firstAttribute="trailing" secondItem="iw3-ic-ws8" secondAttribute="trailing" constant="30" id="zNg-Og-Mic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-5b-klh" userLabel="Sharp Key Signature">
                                <rect key="frame" x="108" y="63" width="341" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-oT-rKV" userLabel="Sharp Container">
                                        <rect key="frame" x="37" y="15" width="272" height="184"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-kv-KA9" userLabel="sharp1">
                                                <rect key="frame" x="8" y="22" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mkq-GX-B1F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-3n-13S" userLabel="sharp2">
                                                <rect key="frame" x="46" y="58" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="e6T-7q-LGz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-bd-Qhn" userLabel="sharp3">
                                                <rect key="frame" x="84" y="8" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="l9L-Jk-33Q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="lta-n7-ZSi" userLabel="sharp4">
                                                <rect key="frame" x="122" y="44" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Em-S9-eIe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Zj-Pi9" userLabel="sharp5">
                                                <rect key="frame" x="160" y="83" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bHT-ha-MWF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-rs-ueJ" userLabel="sharp6">
                                                <rect key="frame" x="198" y="28" width="30" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="f89-xZ-0o5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="ism-Gi-1m4" userLabel="sharp7">
                                                <rect key="frame" x="236" y="64" width="30" height="84"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ism-Gi-1m4" firstAttribute="leading" secondItem="5mA-rs-ueJ" secondAttribute="trailing" constant="8" symbolic="YES" id="03x-A9-5ZI"/>
                                            <constraint firstAttribute="trailing" secondItem="ism-Gi-1m4" secondAttribute="trailing" constant="6" id="0NW-CT-Rfc"/>
                                            <constraint firstAttribute="bottom" secondItem="5mA-rs-ueJ" secondAttribute="bottom" constant="72" id="1dp-4G-z6b"/>
                                            <constraint firstItem="Hxb-3n-13S" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="58" id="2hV-hc-AA6"/>
                                            <constraint firstItem="xFt-bd-Qhn" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="topMargin" id="9JP-gt-rzW"/>
                                            <constraint firstItem="ism-Gi-1m4" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="64" id="CoK-SW-yKI"/>
                                            <constraint firstAttribute="bottom" secondItem="xFt-bd-Qhn" secondAttribute="bottom" constant="92" id="EAf-gN-REu"/>
                                            <constraint firstItem="GEG-kv-KA9" firstAttribute="leading" secondItem="DGy-oT-rKV" secondAttribute="leadingMargin" id="Fjf-Fl-zow"/>
                                            <constraint firstAttribute="bottom" secondItem="GEG-kv-KA9" secondAttribute="bottom" constant="78" id="I2y-aB-9MV"/>
                                            <constraint firstItem="Hxb-3n-13S" firstAttribute="leading" secondItem="GEG-kv-KA9" secondAttribute="trailing" constant="8" symbolic="YES" id="Nq5-EH-OOF"/>
                                            <constraint firstItem="5mA-rs-ueJ" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="28" id="QNw-fT-68V"/>
                                            <constraint firstItem="Bmh-Zj-Pi9" firstAttribute="leading" secondItem="lta-n7-ZSi" secondAttribute="trailing" constant="8" symbolic="YES" id="UcB-g2-UuL"/>
                                            <constraint firstAttribute="bottom" secondItem="lta-n7-ZSi" secondAttribute="bottom" constant="56" id="VmB-Wr-h4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ism-Gi-1m4" secondAttribute="bottom" constant="36" id="XVd-vk-gr3"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxb-3n-13S" secondAttribute="bottom" constant="42" id="ZGk-ch-g6V"/>
                                            <constraint firstItem="xFt-bd-Qhn" firstAttribute="leading" secondItem="Hxb-3n-13S" secondAttribute="trailing" constant="8" symbolic="YES" id="d41-c8-ksX"/>
                                            <constraint firstItem="lta-n7-ZSi" firstAttribute="leading" secondItem="xFt-bd-Qhn" secondAttribute="trailing" constant="8" symbolic="YES" id="enD-Eg-Rxu"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmh-Zj-Pi9" secondAttribute="bottom" constant="17" id="gHX-qb-3Om"/>
                                            <constraint firstItem="5mA-rs-ueJ" firstAttribute="leading" secondItem="Bmh-Zj-Pi9" secondAttribute="trailing" constant="8" symbolic="YES" id="sUx-fj-qFQ"/>
                                            <constraint firstItem="lta-n7-ZSi" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="44" id="vJQ-5m-Pjw"/>
                                            <constraint firstItem="GEG-kv-KA9" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="22" id="ySY-Sk-KOz"/>
                                            <constraint firstItem="Bmh-Zj-Pi9" firstAttribute="top" secondItem="DGy-oT-rKV" secondAttribute="top" constant="83" id="zoU-sR-fjC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-ls-Mxb" userLabel="Sharp Key Sig Label">
                                        <rect key="frame" x="2" y="216" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DGy-oT-rKV" secondAttribute="trailing" constant="32" id="AZX-sO-QKk"/>
                                    <constraint firstAttribute="bottom" secondItem="xAW-ls-Mxb" secondAttribute="bottom" id="Evb-20-pne"/>
                                    <constraint firstItem="DGy-oT-rKV" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="15" id="Ked-ED-ADP"/>
                                    <constraint firstItem="DGy-oT-rKV" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" constant="37" id="NsK-bt-Cvy"/>
                                    <constraint firstAttribute="trailing" secondItem="xAW-ls-Mxb" secondAttribute="trailing" constant="-6" id="SaK-zy-F0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="DGy-oT-rKV" secondAttribute="bottom" constant="37" id="a1k-FG-lsa"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" constant="2" id="zWT-fP-slG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-Xg-Wac">
                                <rect key="frame" x="457" y="257" width="91" height="43"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="MKr-gO-uAt"/>
                                    <constraint firstAttribute="height" constant="43" id="NRk-9y-aTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gxq-Wi-Aqk" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="P4O-y9-Kh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leading" id="0T9-zz-Ns2"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="trailing" constant="8" symbolic="YES" id="2pZ-Rl-Io9"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" id="3Nd-N4-8jz"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="bottom" secondItem="Iay-5b-klh" secondAttribute="bottom" id="IvR-1g-QrM"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="leading" secondItem="7dg-Du-a6q" secondAttribute="trailing" constant="8" symbolic="YES" id="LIw-mU-i2U"/>
                            <constraint firstItem="7e2-Es-9LN" firstAttribute="top" secondItem="VAd-Xg-Wac" secondAttribute="bottom" constant="20" id="MbP-kl-MKV"/>
                            <constraint firstAttribute="trailing" secondItem="sFI-YV-e8z" secondAttribute="trailing" id="W7b-Q8-IQZ"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="trailing" constant="8" symbolic="YES" id="XOn-6q-tvJ"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="centerY" secondItem="7dg-Du-a6q" secondAttribute="centerY" id="ajC-Jr-JOp"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" id="c1w-hk-UD0"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="top" secondItem="sFI-YV-e8z" secondAttribute="bottom" constant="8" symbolic="YES" id="lNJ-iT-XMa"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leadingMargin" id="o8e-Sd-Yd6"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="top" secondItem="7dg-Du-a6q" secondAttribute="top" id="uer-NQ-Jwf"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="top" secondItem="I6Q-aO-TNc" secondAttribute="top" id="vM2-Nq-AdK"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="trailing" secondItem="I6Q-aO-TNc" secondAttribute="trailingMargin" id="vi7-2M-VYG"/>
                            <constraint firstAttribute="trailing" secondItem="7dg-Du-a6q" secondAttribute="trailing" constant="468" id="x7t-07-7HG"/>
                            <constraint firstItem="7e2-Es-9LN" firstAttribute="top" secondItem="7dg-Du-a6q" secondAttribute="bottom" constant="20" id="zQh-9a-rhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="7dg-Du-a6q" id="B72-cJ-IGH"/>
                        <outlet property="doneButton" destination="VAd-Xg-Wac" id="5Y0-wp-Rvt"/>
                        <outlet property="flatKeySigLabel" destination="8M4-Qi-4Gq" id="wTs-y0-9hL"/>
                        <outlet property="flatView" destination="4h9-pg-3q1" id="hxu-uW-gL6"/>
                        <outlet property="keySignatureLabel" destination="sFI-YV-e8z" id="sVd-XC-ZAP"/>
                        <outlet property="sharpKeySigLabel" destination="xAW-ls-Mxb" id="UpD-ZI-YtN"/>
                        <outlet property="sharpView" destination="Iay-5b-klh" id="aSh-HT-RnK"/>
                        <outletCollection property="sharpImages" destination="GEG-kv-KA9" collectionClass="NSMutableArray" id="Ol5-kU-CYF"/>
                        <outletCollection property="sharpImages" destination="Hxb-3n-13S" collectionClass="NSMutableArray" id="n5V-hi-hlM"/>
                        <outletCollection property="sharpImages" destination="xFt-bd-Qhn" collectionClass="NSMutableArray" id="bOD-1H-kGh"/>
                        <outletCollection property="sharpImages" destination="lta-n7-ZSi" collectionClass="NSMutableArray" id="yTJ-nj-RR4"/>
                        <outletCollection property="sharpImages" destination="Bmh-Zj-Pi9" collectionClass="NSMutableArray" id="zvn-mN-1NL"/>
                        <outletCollection property="sharpImages" destination="5mA-rs-ueJ" collectionClass="NSMutableArray" id="wag-Oi-vUj"/>
                        <outletCollection property="sharpImages" destination="ism-Gi-1m4" collectionClass="NSMutableArray" id="Zqd-QL-zXs"/>
                        <outletCollection property="flatImages" destination="0CL-wE-tXp" collectionClass="NSMutableArray" id="uis-9p-Ny5"/>
                        <outletCollection property="flatImages" destination="1KZ-nO-saC" collectionClass="NSMutableArray" id="iFM-kl-Scs"/>
                        <outletCollection property="flatImages" destination="J5u-6K-w8r" collectionClass="NSMutableArray" id="EuY-93-1Vs"/>
                        <outletCollection property="flatImages" destination="dGt-xh-EtB" collectionClass="NSMutableArray" id="8ri-84-2as"/>
                        <outletCollection property="flatImages" destination="cL8-uA-6ok" collectionClass="NSMutableArray" id="h95-3L-p40"/>
                        <outletCollection property="flatImages" destination="w84-bH-Fqs" collectionClass="NSMutableArray" id="BsG-9l-kNE"/>
                        <outletCollection property="flatImages" destination="yM5-Si-kU2" collectionClass="NSMutableArray" id="cgd-rd-oXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-uj-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxq-Wi-Aqk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1340.4929577464789" y="1085.625"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="5dQ-cC-qid">
            <objects>
                <viewController storyboardIdentifier="StaffVC" id="q7g-e2-y6R" userLabel="Staff View Controller" customClass="StaffViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amo-we-cE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Si2-eu-z67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnP-34-An3" customClass="StaffView" customModule="Allegro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGk-Z3-Jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="32nd note small" width="30" height="56"/>
        <image name="4" width="116" height="139"/>
        <image name="C Major" width="1200" height="850"/>
        <image name="eighth note small" width="30" height="46"/>
        <image name="eraser" width="200" height="200"/>
        <image name="fermata" width="250" height="250"/>
        <image name="flat" width="2000" height="4333"/>
        <image name="gestures" width="1380" height="375"/>
        <image name="half note small" width="25" height="48"/>
        <image name="home" width="128" height="128"/>
        <image name="logo" width="532" height="253"/>
        <image name="note mode" width="200" height="200"/>
        <image name="quarter note small" width="25" height="50"/>
        <image name="save" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <image name="sharp" width="461" height="1462"/>
        <image name="sixteenth note small" width="30" height="45"/>
        <image name="whole note small" width="30" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TFq-aP-1dK"/>
        <segue reference="Hr5-NQ-tmy"/>
        <segue reference="dON-yc-kS6"/>
    </inferredMetricsTieBreakers>
</document>
