<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2B-sh-fVQ">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67D-YI-5EU">
            <objects>
                <navigationController id="s2B-sh-fVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAj-Es-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuB-qE-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-Ju-bxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-666"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-7J-OSi">
                                <rect key="frame" x="96" y="182" width="375.5" height="55"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="1" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4yB-PY-OJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="NEW COMPOSITION">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i7Y-wK-D2t" kind="show" id="5dt-U3-AxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-lv-cLe">
                                <rect key="frame" x="96" y="245" width="376.5" height="55"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="1" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ztp-c0-zhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lh2-c8-cmp" kind="popoverPresentation" identifier="Show Instructions" popoverAnchorView="Rbc-lv-cLe" id="rbY-pl-gBz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-6J-6F2">
                                <rect key="frame" x="122.5" y="0.0" width="323" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjU-6J-6F2" secondAttribute="height" multiplier="918:526" id="wut-FE-aAl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="centerX" secondItem="Rbc-lv-cLe" secondAttribute="centerX" id="7oU-PG-kpk"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" id="IIe-Go-tAf"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="JxS-Hm-4uA"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="height" secondItem="ruM-7J-OSi" secondAttribute="height" multiplier="185:55" id="OcT-53-bg0"/>
                            <constraint firstAttribute="bottom" secondItem="Rbc-lv-cLe" secondAttribute="bottom" constant="20" symbolic="YES" id="W2e-9d-EUo"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="ruM-7J-OSi" secondAttribute="bottom" constant="8" symbolic="YES" id="WAI-4a-poM"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="XaW-Rl-6Ir"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czn-9b-s85"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="centerX" secondItem="ruM-7J-OSi" secondAttribute="centerX" id="q49-kF-gs7"/>
                            <constraint firstItem="fjU-6J-6F2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMV-mh-sJr"/>
                            <constraint firstItem="ruM-7J-OSi" firstAttribute="leading" secondItem="Rbc-lv-cLe" secondAttribute="leading" id="riq-dH-0bT"/>
                            <constraint firstItem="Rbc-lv-cLe" firstAttribute="top" secondItem="fjU-6J-6F2" secondAttribute="bottom" constant="60" id="wuu-gQ-nUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-KX-Oun"/>
                    <connections>
                        <outlet property="instructionsButton" destination="Rbc-lv-cLe" id="qXJ-BN-lHT"/>
                        <outlet property="newCompButton" destination="ruM-7J-OSi" id="Kug-Ag-dzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.02816901408451" y="-669.375"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Nv1-Sk-rH7">
            <objects>
                <viewController title="Instructions" id="lh2-c8-cmp" customClass="InstructionsViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4A-cN-SS9"/>
                        <viewControllerLayoutGuide type="bottom" id="XIJ-yu-YqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqK-R0-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-8N-ddJ">
                                <rect key="frame" x="198" y="28" width="270" height="55"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="1" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="X6h-DC-6kJ"/>
                                    <constraint firstAttribute="width" constant="270" id="h3l-AQ-2C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="GESTURES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-qR-aqV">
                                <rect key="frame" x="556" y="312" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8kd-fV-Eve"/>
                                    <constraint firstAttribute="width" constant="91" id="n3C-v7-xMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zWT-Nu-GE1" kind="unwind" unwindAction="prepareForUnwindToHome:" id="tEJ-0v-S1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="centerX" secondItem="KqK-R0-7aH" secondAttribute="centerX" id="JKF-Wm-qMr"/>
                            <constraint firstAttribute="bottom" secondItem="G4B-qR-aqV" secondAttribute="bottom" constant="20" symbolic="YES" id="UG4-r3-amP"/>
                            <constraint firstItem="QfO-8N-ddJ" firstAttribute="top" secondItem="T4A-cN-SS9" secondAttribute="bottom" constant="8" symbolic="YES" id="ffK-8o-FGz"/>
                            <constraint firstItem="G4B-qR-aqV" firstAttribute="trailing" secondItem="KqK-R0-7aH" secondAttribute="trailingMargin" id="ugk-5T-LOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="G4B-qR-aqV" id="b94-L4-UZl"/>
                        <outlet property="gesturesLabel" destination="QfO-8N-ddJ" id="cDd-o8-5gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-Ig-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zWT-Nu-GE1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-111" y="380"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="T1Z-ld-nIR">
            <objects>
                <viewController id="i7Y-wK-D2t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwj-XB-u5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpl-cb-AVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMB-rX-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mvx-GZ-moT" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="mfB-xw-QRY"/>
                        <segue destination="QDs-4S-QIt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sSz-We-Dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-4D-lHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-924"/>
        </scene>
        <!-- Composition-->
        <scene sceneID="RXO-Xn-zva">
            <objects>
                <viewController title="New Composition" id="QDs-4S-QIt" userLabel=" Composition" customClass="ComposeViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAF-aN-I1O"/>
                        <viewControllerLayoutGuide type="bottom" id="uov-yA-1Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLi-Wv-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-WX-9dc" userLabel="Staff View" customClass="StaffView" customModule="Allegro" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="500" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-BS-Hup" userLabel="Duration Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-oR-FFb" userLabel="Whole note">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                        <state key="normal" image="whole note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="jN9-Vd-dQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-sq-tGU" userLabel="Half note">
                                        <rect key="frame" x="0.0" y="42" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="half note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="vww-HI-aF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-0o-I4J" userLabel="Quarter note">
                                        <rect key="frame" x="0.0" y="96" width="46" height="58"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="quarter note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="ugf-Km-RXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-fD-Hfr" userLabel="Eighth note">
                                        <rect key="frame" x="0.0" y="154" width="46" height="54"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="eighth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Dlm-Xh-57N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-pg-wEz" userLabel="Sixteenth note">
                                        <rect key="frame" x="0.0" y="208" width="46" height="53"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" image="sixteenth note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="Kg8-1w-Hgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-Ls-are" userLabel="32nd note">
                                        <rect key="frame" x="0.0" y="261" width="46" height="60"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="32nd note small"/>
                                        <connections>
                                            <action selector="noteDurationChanged:" destination="QDs-4S-QIt" eventType="touchUpInside" id="oEf-ce-1qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="trailing" secondItem="aLi-Wv-ic5" secondAttribute="trailingMargin" id="IPN-6l-6kS"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="top" secondItem="aLi-Wv-ic5" secondAttribute="top" id="LUc-qb-ZE6"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="leading" secondItem="KhA-BS-Hup" secondAttribute="trailing" constant="2" id="XHW-Dg-bAl"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="top" secondItem="KhA-BS-Hup" secondAttribute="top" id="gK5-sR-91G"/>
                            <constraint firstItem="KhA-BS-Hup" firstAttribute="leading" secondItem="aLi-Wv-ic5" secondAttribute="leading" id="gv3-t1-grt"/>
                            <constraint firstItem="MUz-WX-9dc" firstAttribute="centerY" secondItem="aLi-Wv-ic5" secondAttribute="centerY" id="n2B-7g-EEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STL-aI-Smk"/>
                    <connections>
                        <outlet property="staffView" destination="MUz-WX-9dc" id="HeR-YZ-xMr"/>
                        <outletCollection property="noteButtons" destination="BMV-oR-FFb" collectionClass="NSMutableArray" id="FTW-Ie-MDu"/>
                        <outletCollection property="noteButtons" destination="eLu-sq-tGU" collectionClass="NSMutableArray" id="VPe-0N-4yh"/>
                        <outletCollection property="noteButtons" destination="hU9-0o-I4J" collectionClass="NSMutableArray" id="TAz-NP-NZD"/>
                        <outletCollection property="noteButtons" destination="AMe-fD-Hfr" collectionClass="NSMutableArray" id="Jay-T7-29H"/>
                        <outletCollection property="noteButtons" destination="9AA-pg-wEz" collectionClass="NSMutableArray" id="8B5-bu-I36"/>
                        <outletCollection property="noteButtons" destination="pOu-Ls-are" collectionClass="NSMutableArray" id="Y6p-91-YQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubn-9q-uas" sceneMemberID="firstResponder"/>
                <exit id="a2T-o5-6zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958.4707646176912" y="221.59999999999999"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xqM-40-Dzy">
            <objects>
                <viewController title="Menu View Controller" id="mvx-GZ-moT" customClass="MenuViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6A-1S-Ebw"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-4c-0xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6x-dY-ntL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-fh-I7d">
                                <rect key="frame" x="409" y="21" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aH9-3E-Bm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Gl-6yP" userLabel="Navigation Stack View">
                                <rect key="frame" x="408" y="50" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-oK-gLJ" userLabel="Home Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0g4-nc-qVp"/>
                                            <constraint firstAttribute="width" constant="40" id="3ew-KR-uXL"/>
                                        </constraints>
                                        <state key="normal" image="home">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a2T-o5-6zh" kind="unwind" unwindAction="prepareForUnwindToHome:" id="5QY-uX-khx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-kz-CbN" userLabel="Arrange Button">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1r9-q1-bZu"/>
                                            <constraint firstAttribute="height" constant="40" id="JuS-Wl-6ml"/>
                                        </constraints>
                                        <state key="normal" image="arrange">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Nd-5Uw" userLabel="Transcribe Button">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3RK-Wo-zka"/>
                                            <constraint firstAttribute="width" constant="40" id="UDG-g7-aV6"/>
                                        </constraints>
                                        <state key="normal" image="transcribe">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-4n-LSK">
                                <rect key="frame" x="408" y="104" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ney-rY-rUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-A0-m4N" userLabel="Modes Stack View">
                                <rect key="frame" x="409" y="140" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Xq-JYH" userLabel="Note Mode Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WLd-MN-4ob"/>
                                            <constraint firstAttribute="width" constant="40" id="czE-xL-Jjq"/>
                                        </constraints>
                                        <state key="normal" image="note mode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34B-oO-H17" userLabel="Erase Mode Button">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QBv-TA-7OY"/>
                                            <constraint firstAttribute="width" constant="40" id="Qsm-aD-F8Q"/>
                                        </constraints>
                                        <state key="normal" image="eraser">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-mY-PrL" userLabel="Dynamics Mode Button">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kHu-3i-PDR"/>
                                            <constraint firstAttribute="width" constant="40" id="oI9-zE-3kT"/>
                                        </constraints>
                                        <state key="normal" image="fermata">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-35-8Np">
                                <rect key="frame" x="408" y="195" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OHT-7b-bZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-hV-mux" userLabel="Signatures Stack View">
                                <rect key="frame" x="408" y="224" width="140" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-bw-xgO" userLabel="Key Signature">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Y2-nM-z1U"/>
                                        </constraints>
                                        <state key="normal" image="C major"/>
                                        <connections>
                                            <segue destination="DWk-hT-Of1" kind="show" id="KbJ-vl-jVn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Vw-FDj" userLabel="Time Signature Stack View">
                                        <rect key="frame" x="110" y="0.0" width="30" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-0F-gnG" userLabel="Time Signature Top">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TyK-fW-JB7"/>
                                                    <constraint firstAttribute="width" constant="30" id="otl-nJ-N0I"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="KR1-fJ-sQL" kind="showDetail" action="showViewController:sender:" id="oNV-wG-jxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-Xg-d3e" userLabel="Time Signature Bottom">
                                                <rect key="frame" x="0.0" y="38" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="h2I-sB-zOQ"/>
                                                    <constraint firstAttribute="height" constant="38" id="rum-1I-FCp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <segue destination="KR1-fJ-sQL" kind="showDetail" action="showViewController:sender:" id="m3h-H3-HX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YDU-35-8Np" secondAttribute="bottom" constant="104" id="6VE-M9-Lwp"/>
                            <constraint firstItem="9F2-hV-mux" firstAttribute="leading" secondItem="YDU-35-8Np" secondAttribute="leading" id="Atw-2h-wPK"/>
                            <constraint firstItem="mWD-fh-I7d" firstAttribute="top" secondItem="I6A-1S-Ebw" secondAttribute="bottom" constant="1" id="SMY-li-siw"/>
                            <constraint firstItem="c2V-4n-LSK" firstAttribute="leading" secondItem="Ava-Gl-6yP" secondAttribute="leading" id="TK2-fY-eC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIU-A0-m4N" secondAttribute="trailing" constant="-1" id="TcX-UM-QKi"/>
                            <constraint firstItem="GIU-A0-m4N" firstAttribute="top" secondItem="c2V-4n-LSK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmx-TX-5IM"/>
                            <constraint firstItem="GIU-A0-m4N" firstAttribute="leading" secondItem="mWD-fh-I7d" secondAttribute="leading" id="ZXR-pE-cpj"/>
                            <constraint firstItem="GIU-A0-m4N" firstAttribute="centerY" secondItem="s6x-dY-ntL" secondAttribute="centerY" id="exx-on-TVI"/>
                            <constraint firstItem="9F2-hV-mux" firstAttribute="top" secondItem="YDU-35-8Np" secondAttribute="bottom" constant="8" symbolic="YES" id="gg5-Pu-lo4"/>
                            <constraint firstItem="c2V-4n-LSK" firstAttribute="top" secondItem="Ava-Gl-6yP" secondAttribute="bottom" constant="14" id="kfF-2R-saG"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="top" secondItem="mWD-fh-I7d" secondAttribute="bottom" constant="8" symbolic="YES" id="mM3-1B-hmC"/>
                            <constraint firstAttribute="trailing" secondItem="YDU-35-8Np" secondAttribute="trailing" id="o5t-br-RF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2V-4n-LSK" secondAttribute="trailing" constant="89" id="rxj-ke-LgR"/>
                            <constraint firstItem="Ava-Gl-6yP" firstAttribute="leading" secondItem="YDU-35-8Np" secondAttribute="leading" id="sVB-G2-Uwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTimeSigButton" destination="Tto-Xg-d3e" id="wzI-w3-id6"/>
                        <outlet property="topTimeSigButton" destination="rfk-0F-gnG" id="h5O-vp-ZOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-0V-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.1971830985915" y="52.5"/>
        </scene>
        <!--Time Signature View Controller-->
        <scene sceneID="0Ok-KK-NIA">
            <objects>
                <viewController id="KR1-fJ-sQL" customClass="TimeSignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYz-CS-oPb"/>
                        <viewControllerLayoutGuide type="bottom" id="pgJ-C0-1A3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COV-P5-5N1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-Gv-5kg" userLabel="Picker">
                                <rect key="frame" x="20.5" y="33" width="527.5" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-UF-Cle">
                                <rect key="frame" x="457" y="257" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="b5T-rG-Wdd"/>
                                    <constraint firstAttribute="height" constant="43" id="gMM-iq-GbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fo3-Yf-itR" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="lFg-0u-UF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TIME SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-wl-LCd">
                                <rect key="frame" x="149" y="28" width="270" height="55"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="1" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="fEr-pC-Bvo"/>
                                    <constraint firstAttribute="height" constant="55" id="j1e-ln-NIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwx-wl-LCd" firstAttribute="centerX" secondItem="COV-P5-5N1" secondAttribute="centerX" id="7is-nP-VWS"/>
                            <constraint firstItem="uwx-wl-LCd" firstAttribute="top" secondItem="OYz-CS-oPb" secondAttribute="bottom" constant="8" symbolic="YES" id="DjK-18-gF1"/>
                            <constraint firstItem="uwx-wl-LCd" firstAttribute="centerX" secondItem="iaB-Gv-5kg" secondAttribute="centerX" id="ERi-5C-s6w"/>
                            <constraint firstItem="f0l-UF-Cle" firstAttribute="trailing" secondItem="iaB-Gv-5kg" secondAttribute="trailing" id="Kg3-a8-wZ4"/>
                            <constraint firstItem="f0l-UF-Cle" firstAttribute="top" secondItem="iaB-Gv-5kg" secondAttribute="bottom" constant="8" symbolic="YES" id="W73-ra-xPY"/>
                            <constraint firstItem="f0l-UF-Cle" firstAttribute="trailing" secondItem="COV-P5-5N1" secondAttribute="trailingMargin" id="x4M-cy-vy6"/>
                            <constraint firstAttribute="bottom" secondItem="f0l-UF-Cle" secondAttribute="bottom" constant="20" symbolic="YES" id="xeh-9a-nap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="f0l-UF-Cle" id="MFF-cv-M22"/>
                        <outlet property="picker" destination="iaB-Gv-5kg" id="Hjl-eF-k2S"/>
                        <outlet property="timeSignatureLabel" destination="uwx-wl-LCd" id="XMv-wx-SYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T58-wg-6o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fo3-Yf-itR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="1086.5"/>
        </scene>
        <!--Time Signature View Controller-->
        <scene sceneID="gdb-n6-CMJ">
            <objects>
                <viewController id="jLh-Xe-0gV" customClass="TimeSignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6z-tU-e0t"/>
                        <viewControllerLayoutGuide type="bottom" id="mkB-Yf-0VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I78-xD-cWZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-YB-eMm">
                                <rect key="frame" x="457" y="269" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4e0-Oi-cdX"/>
                                    <constraint firstAttribute="width" constant="91" id="gOM-rA-oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b43-vi-4vy" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="5i8-oh-9hm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TIME SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-0h-ecb">
                                <rect key="frame" x="149" y="20" width="270" height="55"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1eH-jA-mPI"/>
                                    <constraint firstAttribute="width" constant="270" id="qBE-Ip-Z4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-iX-eki" userLabel="Picker">
                                <rect key="frame" x="20" y="83" width="528" height="178"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="leading" secondItem="I78-xD-cWZ" secondAttribute="leadingMargin" id="4RD-s5-Afi"/>
                            <constraint firstItem="mkB-Yf-0VI" firstAttribute="top" secondItem="qmx-YB-eMm" secondAttribute="bottom" constant="8" symbolic="YES" id="4rp-1I-RwD"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="top" secondItem="VuJ-0h-ecb" secondAttribute="bottom" constant="8" symbolic="YES" id="Lve-xq-BMv"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="top" secondItem="b6z-tU-e0t" secondAttribute="bottom" id="YCd-aF-WIL"/>
                            <constraint firstItem="VuJ-0h-ecb" firstAttribute="centerX" secondItem="1WD-iX-eki" secondAttribute="centerX" id="c13-dk-2Lp"/>
                            <constraint firstItem="qmx-YB-eMm" firstAttribute="top" secondItem="1WD-iX-eki" secondAttribute="bottom" constant="8" symbolic="YES" id="dyv-yg-DgX"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="I78-xD-cWZ" secondAttribute="trailingMargin" id="ePy-5k-vIe"/>
                            <constraint firstItem="1WD-iX-eki" firstAttribute="trailing" secondItem="qmx-YB-eMm" secondAttribute="trailing" id="vhO-fV-IYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qmx-YB-eMm" id="WfG-ff-xUn"/>
                        <outlet property="picker" destination="1WD-iX-eki" id="U0j-bA-sZP"/>
                        <outlet property="timeSignatureLabel" destination="VuJ-0h-ecb" id="pz8-6w-TbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJi-Kf-7TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b43-vi-4vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="597.88732394366195" y="1085.625"/>
        </scene>
        <!--Key Signature View Controller-->
        <scene sceneID="bMW-ty-8vC">
            <objects>
                <viewController id="DWk-hT-Of1" customClass="KeySignatureViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BB-Mv-VkT"/>
                        <viewControllerLayoutGuide type="bottom" id="7e2-Es-9LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6Q-aO-TNc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER KEY SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-YV-e8z">
                                <rect key="frame" x="108" y="30" width="344" height="45"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Du-a6q" userLabel="Buttons">
                                <rect key="frame" x="20" y="83" width="80" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-9R-ivh" userLabel="Flat">
                                        <rect key="frame" x="0.0" y="113" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="16" maxX="26" maxY="16"/>
                                        <state key="normal" title="Button" image="flat"/>
                                        <connections>
                                            <action selector="flatButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="s7R-F7-xgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Fm-QwS" userLabel="Sharp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="26" minY="10" maxX="26" maxY="10"/>
                                        <state key="normal" title="Button" image="sharp"/>
                                        <connections>
                                            <action selector="sharpButtonClicked:" destination="DWk-hT-Of1" eventType="touchUpInside" id="XZc-rU-EAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-5b-klh" userLabel="Sharp Key Signature">
                                <rect key="frame" x="108" y="83" width="344" height="216"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-kv-KA9" userLabel="sharp1">
                                        <rect key="frame" x="43" y="46" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RiM-O3-pO6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-3n-13S" userLabel="sharp2">
                                        <rect key="frame" x="81" y="86" width="30" height="84"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-bd-Qhn" userLabel="sharp3">
                                        <rect key="frame" x="119" y="23" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="geT-Dv-pI7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="lta-n7-ZSi" userLabel="sharp4">
                                        <rect key="frame" x="157" y="69" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RLG-Ol-Ttb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Zj-Pi9" userLabel="sharp5">
                                        <rect key="frame" x="195" y="109" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Umn-Pu-YRu"/>
                                            <constraint firstAttribute="height" constant="84" id="Yrv-vt-aFL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-rs-ueJ" userLabel="sharp6">
                                        <rect key="frame" x="233" y="46" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sxm-Rg-1dF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp" translatesAutoresizingMaskIntoConstraints="NO" id="ism-Gi-1m4" userLabel="sharp7">
                                        <rect key="frame" x="271" y="91" width="30" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-ls-Mxb" userLabel="Sharp Key Sig Label">
                                        <rect key="frame" x="0.0" y="195" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nkW-vq-4zU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="5mA-rs-ueJ" secondAttribute="bottom" constant="65" id="0Oa-yT-aeW"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="69" id="2oJ-vt-UTY"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="ism-Gi-1m4" secondAttribute="bottom" constant="20" id="2v6-e0-2Vh"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="lta-n7-ZSi" secondAttribute="bottom" constant="42" id="3Mv-Ki-Mt1"/>
                                    <constraint firstItem="Hxb-3n-13S" firstAttribute="leading" secondItem="GEG-kv-KA9" secondAttribute="trailing" constant="8" symbolic="YES" id="4Qh-yK-eR8"/>
                                    <constraint firstItem="5mA-rs-ueJ" firstAttribute="leading" secondItem="Bmh-Zj-Pi9" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vf-gy-0bA"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="Hxb-3n-13S" secondAttribute="bottom" constant="25" id="B9k-VK-Hjh"/>
                                    <constraint firstItem="ism-Gi-1m4" firstAttribute="leading" secondItem="5mA-rs-ueJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DEI-XT-3di"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="Bmh-Zj-Pi9" secondAttribute="bottom" constant="2" id="DZp-kM-uQy"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="leading" secondItem="xFt-bd-Qhn" secondAttribute="trailing" constant="8" symbolic="YES" id="MSP-Wc-Pcy"/>
                                    <constraint firstItem="5mA-rs-ueJ" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="46" id="POz-h8-gWt"/>
                                    <constraint firstItem="Bmh-Zj-Pi9" firstAttribute="leading" secondItem="lta-n7-ZSi" secondAttribute="trailing" constant="8" symbolic="YES" id="SVE-Sw-c36"/>
                                    <constraint firstItem="lta-n7-ZSi" firstAttribute="centerX" secondItem="xAW-ls-Mxb" secondAttribute="centerX" id="UOX-e5-OvP"/>
                                    <constraint firstAttribute="bottom" secondItem="xAW-ls-Mxb" secondAttribute="bottom" id="bcM-jk-shV"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" constant="43" id="cyg-DG-j5t"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="top" secondItem="xFt-bd-Qhn" secondAttribute="bottom" constant="88" id="ddk-W2-F2m"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="bottom" secondItem="5mA-rs-ueJ" secondAttribute="bottom" id="gGO-QA-6HP"/>
                                    <constraint firstItem="xAW-ls-Mxb" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" id="hCo-eW-Ugd"/>
                                    <constraint firstAttribute="trailing" secondItem="ism-Gi-1m4" secondAttribute="trailing" constant="43" id="hWq-U3-R0m"/>
                                    <constraint firstItem="xFt-bd-Qhn" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="23" id="ibc-hp-eSd"/>
                                    <constraint firstItem="Hxb-3n-13S" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="86" id="sAi-bX-Hd1"/>
                                    <constraint firstItem="GEG-kv-KA9" firstAttribute="top" secondItem="5mA-rs-ueJ" secondAttribute="top" id="sD8-sa-oWD"/>
                                    <constraint firstItem="xFt-bd-Qhn" firstAttribute="leading" secondItem="Hxb-3n-13S" secondAttribute="trailing" constant="8" symbolic="YES" id="spg-02-cLM"/>
                                    <constraint firstAttribute="trailing" secondItem="xAW-ls-Mxb" secondAttribute="trailing" id="tjs-6D-4fH"/>
                                    <constraint firstItem="ism-Gi-1m4" firstAttribute="top" secondItem="Iay-5b-klh" secondAttribute="top" constant="91" id="uay-vG-gT8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-pg-3q1" userLabel="Flat Key Signature">
                                <rect key="frame" x="108" y="83" width="344" height="216"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-wE-tXp" userLabel="flat1">
                                        <rect key="frame" x="46" y="73" width="30" height="63"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-nO-saC" userLabel="flat2">
                                        <rect key="frame" x="84" y="29" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5BE-Fu-ytz"/>
                                            <constraint firstAttribute="height" constant="63" id="D0T-KL-ofU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-6K-w8r" userLabel="flat3">
                                        <rect key="frame" x="122" y="91" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="epR-fx-kHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-Ks-Epv" userLabel="flat4">
                                        <rect key="frame" x="160" y="41" width="30" height="63"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-uA-6ok" userLabel="flat5">
                                        <rect key="frame" x="198" y="109" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="mOB-0D-zwV"/>
                                            <constraint firstAttribute="width" constant="30" id="qLe-s4-JzF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="w84-bH-Fqs" userLabel="flat6">
                                        <rect key="frame" x="231" y="57" width="30" height="63"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Si-kU2" userLabel="flat7">
                                        <rect key="frame" x="269" y="124" width="30" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="6HC-at-uef"/>
                                            <constraint firstAttribute="width" constant="30" id="eIv-0C-LeY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Major / A Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-Qi-4Gq" userLabel="Flat Key Sig Label">
                                        <rect key="frame" x="0.0" y="195" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZLS-MS-rYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cL8-uA-6ok" secondAttribute="trailing" constant="116" id="5nM-FV-gaO"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="yM5-Si-kU2" secondAttribute="bottom" constant="8" symbolic="YES" id="Dzi-8Z-cfA"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="leading" secondItem="1KZ-nO-saC" secondAttribute="trailing" constant="8" symbolic="YES" id="FC5-hE-2Sb"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="57" id="LhQ-pO-n8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="w84-bH-Fqs" secondAttribute="trailing" constant="83" id="SQs-L6-wIy"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="leading" secondItem="EB6-Ks-Epv" secondAttribute="trailing" constant="41" id="SRj-6J-gQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="8M4-Qi-4Gq" secondAttribute="bottom" id="TYq-0m-7UQ"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="EB6-Ks-Epv" secondAttribute="bottom" constant="91" id="UPo-uK-D2H"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="91" id="ZMq-4U-7KM"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="0CL-wE-tXp" secondAttribute="bottom" constant="59" id="bzr-Jp-vHG"/>
                                    <constraint firstItem="1KZ-nO-saC" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="29" id="cGi-H3-mMD"/>
                                    <constraint firstItem="1KZ-nO-saC" firstAttribute="leading" secondItem="0CL-wE-tXp" secondAttribute="trailing" constant="8" symbolic="YES" id="dGq-WD-zti"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="cL8-uA-6ok" secondAttribute="bottom" constant="23" id="fEB-y0-Xhx"/>
                                    <constraint firstItem="0CL-wE-tXp" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="73" id="fxR-YU-MFO"/>
                                    <constraint firstAttribute="trailing" secondItem="yM5-Si-kU2" secondAttribute="trailing" constant="45" id="gb6-fH-V7a"/>
                                    <constraint firstItem="0CL-wE-tXp" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" constant="46" id="iAW-WP-QKx"/>
                                    <constraint firstAttribute="trailing" secondItem="8M4-Qi-4Gq" secondAttribute="trailing" id="iqd-dM-rk7"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="w84-bH-Fqs" secondAttribute="bottom" constant="75" id="j8t-dS-1am"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" id="lMV-wk-dSW"/>
                                    <constraint firstItem="J5u-6K-w8r" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" constant="122" id="nIs-mx-HhD"/>
                                    <constraint firstItem="w84-bH-Fqs" firstAttribute="leading" secondItem="cL8-uA-6ok" secondAttribute="trailing" constant="3" id="qfP-xd-z3M"/>
                                    <constraint firstItem="EB6-Ks-Epv" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" constant="41" id="qiu-7O-Unj"/>
                                    <constraint firstItem="EB6-Ks-Epv" firstAttribute="leading" secondItem="J5u-6K-w8r" secondAttribute="trailing" constant="8" symbolic="YES" id="uHM-gw-Ils"/>
                                    <constraint firstItem="8M4-Qi-4Gq" firstAttribute="top" secondItem="J5u-6K-w8r" secondAttribute="bottom" constant="41" id="xPj-2l-56p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-Xg-Wac">
                                <rect key="frame" x="457" y="256" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAd-Xg-Wac" secondAttribute="height" multiplier="91:43" id="JXL-4G-rXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gxq-Wi-Aqk" kind="unwind" unwindAction="prepareForUnwindToCompose:" id="P4O-y9-Kh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="63" id="14s-as-EUm"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="2xc-aP-35Y"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leadingMargin" constant="88" id="3BU-DG-7SA"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="leading" id="5MO-J8-d3q"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="leading" secondItem="4h9-pg-3q1" secondAttribute="trailing" constant="5" id="85x-iG-uVT"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="leading" secondItem="7dg-Du-a6q" secondAttribute="trailing" constant="8" symbolic="YES" id="CDR-2A-dVF"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" id="Jr2-V8-AwL"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="leading" secondItem="I6Q-aO-TNc" secondAttribute="leadingMargin" id="KGx-kF-FQ6"/>
                            <constraint firstItem="4h9-pg-3q1" firstAttribute="trailing" secondItem="Iay-5b-klh" secondAttribute="trailing" id="Lwu-cV-obw"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="trailing" secondItem="4h9-pg-3q1" secondAttribute="trailing" id="Nsx-ul-BKd"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="236" id="Pdj-Fq-SxM"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="top" secondItem="9BB-Mv-VkT" secondAttribute="bottom" constant="10" id="TAj-II-GnE"/>
                            <constraint firstItem="7dg-Du-a6q" firstAttribute="top" secondItem="4h9-pg-3q1" secondAttribute="top" id="TJo-Y5-zcs"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="XWz-xw-WM7"/>
                            <constraint firstItem="sFI-YV-e8z" firstAttribute="leading" secondItem="Iay-5b-klh" secondAttribute="leading" id="Z6G-VO-xxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFI-YV-e8z" secondAttribute="trailing" constant="96" id="c0f-ez-JLr"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="top" secondItem="sFI-YV-e8z" secondAttribute="bottom" constant="8" symbolic="YES" id="cKM-rv-ADi"/>
                            <constraint firstItem="Iay-5b-klh" firstAttribute="bottom" secondItem="4h9-pg-3q1" secondAttribute="bottom" id="ptX-FY-2tQ"/>
                            <constraint firstItem="VAd-Xg-Wac" firstAttribute="trailing" secondItem="I6Q-aO-TNc" secondAttribute="trailingMargin" id="vi7-2M-VYG"/>
                            <constraint firstItem="7e2-Es-9LN" firstAttribute="top" secondItem="7dg-Du-a6q" secondAttribute="bottom" constant="21" id="wEf-jv-dmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="7dg-Du-a6q" id="B72-cJ-IGH"/>
                        <outlet property="doneButton" destination="VAd-Xg-Wac" id="5Y0-wp-Rvt"/>
                        <outlet property="flatKeySigLabel" destination="8M4-Qi-4Gq" id="wTs-y0-9hL"/>
                        <outlet property="flatView" destination="4h9-pg-3q1" id="hxu-uW-gL6"/>
                        <outlet property="keySignatureLabel" destination="sFI-YV-e8z" id="sVd-XC-ZAP"/>
                        <outlet property="sharpKeySigLabel" destination="xAW-ls-Mxb" id="UpD-ZI-YtN"/>
                        <outlet property="sharpView" destination="Iay-5b-klh" id="aSh-HT-RnK"/>
                        <outletCollection property="sharpImages" destination="GEG-kv-KA9" collectionClass="NSMutableArray" id="Ol5-kU-CYF"/>
                        <outletCollection property="sharpImages" destination="Hxb-3n-13S" collectionClass="NSMutableArray" id="n5V-hi-hlM"/>
                        <outletCollection property="sharpImages" destination="xFt-bd-Qhn" collectionClass="NSMutableArray" id="bOD-1H-kGh"/>
                        <outletCollection property="sharpImages" destination="lta-n7-ZSi" collectionClass="NSMutableArray" id="yTJ-nj-RR4"/>
                        <outletCollection property="sharpImages" destination="Bmh-Zj-Pi9" collectionClass="NSMutableArray" id="zvn-mN-1NL"/>
                        <outletCollection property="sharpImages" destination="5mA-rs-ueJ" collectionClass="NSMutableArray" id="wag-Oi-vUj"/>
                        <outletCollection property="sharpImages" destination="ism-Gi-1m4" collectionClass="NSMutableArray" id="Zqd-QL-zXs"/>
                        <outletCollection property="flatImages" destination="0CL-wE-tXp" collectionClass="NSMutableArray" id="yKR-ou-IGh"/>
                        <outletCollection property="flatImages" destination="1KZ-nO-saC" collectionClass="NSMutableArray" id="Vgs-vu-X85"/>
                        <outletCollection property="flatImages" destination="J5u-6K-w8r" collectionClass="NSMutableArray" id="VmE-fo-VJM"/>
                        <outletCollection property="flatImages" destination="cL8-uA-6ok" collectionClass="NSMutableArray" id="n1B-aU-IQe"/>
                        <outletCollection property="flatImages" destination="w84-bH-Fqs" collectionClass="NSMutableArray" id="skG-vi-5w8"/>
                        <outletCollection property="flatImages" destination="yM5-Si-kU2" collectionClass="NSMutableArray" id="jmq-8N-DSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-uj-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxq-Wi-Aqk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1340.4929577464789" y="1085.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="32nd note small" width="30" height="56"/>
        <image name="4" width="116" height="139"/>
        <image name="C major" width="1200" height="850"/>
        <image name="arrange" width="512" height="512"/>
        <image name="eighth note small" width="30" height="46"/>
        <image name="eraser" width="128" height="128"/>
        <image name="fermata" width="40" height="40"/>
        <image name="flat" width="2000" height="4333"/>
        <image name="half note small" width="25" height="48"/>
        <image name="home" width="128" height="128"/>
        <image name="logo" width="532" height="253"/>
        <image name="note mode" width="128" height="128"/>
        <image name="quarter note small" width="25" height="50"/>
        <image name="sharp" width="461" height="1462"/>
        <image name="sixteenth note small" width="30" height="45"/>
        <image name="transcribe" width="2126" height="2400"/>
        <image name="whole note small" width="30" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oNV-wG-jxd"/>
    </inferredMetricsTieBreakers>
</document>
